designs Package
===============

:mod:`designs` Package
----------------------

.. automodule:: gui.designs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`images_rc` Module
-----------------------

.. automodule:: gui.designs.images_rc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_about_openihm` Module
------------------------------

.. automodule:: gui.designs.ui_about_openihm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_add_foodenergyrequirement` Module
------------------------------------------

.. automodule:: gui.designs.ui_add_foodenergyrequirement
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_addhousehold` Module
-----------------------------

.. automodule:: gui.designs.ui_addhousehold
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_currencymanager` Module
--------------------------------

.. automodule:: gui.designs.ui_currencymanager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_databasemessage` Module
--------------------------------

.. automodule:: gui.designs.ui_databasemessage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_edit_foodenergyrequirement` Module
-------------------------------------------

.. automodule:: gui.designs.ui_edit_foodenergyrequirement
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_edithousehold_details` Module
--------------------------------------

.. automodule:: gui.designs.ui_edithousehold_details
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_edithousehold_getid` Module
------------------------------------

.. automodule:: gui.designs.ui_edithousehold_getid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_editproject_details` Module
------------------------------------

.. automodule:: gui.designs.ui_editproject_details
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_expendituretypes` Module
---------------------------------

.. automodule:: gui.designs.ui_expendituretypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_findhousehold` Module
------------------------------

.. automodule:: gui.designs.ui_findhousehold
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_findhouseholdresults` Module
-------------------------------------

.. automodule:: gui.designs.ui_findhouseholdresults
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_findproject` Module
----------------------------

.. automodule:: gui.designs.ui_findproject
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_findprojectresults` Module
-----------------------------------

.. automodule:: gui.designs.ui_findprojectresults
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_foodenergy_requirements` Module
----------------------------------------

.. automodule:: gui.designs.ui_foodenergy_requirements
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_housecharacteristics` Module
-------------------------------------

.. automodule:: gui.designs.ui_housecharacteristics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_addasset` Module
-----------------------------------

.. automodule:: gui.designs.ui_household_addasset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_addexpense` Module
-------------------------------------

.. automodule:: gui.designs.ui_household_addexpense
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_addmember` Module
------------------------------------

.. automodule:: gui.designs.ui_household_addmember
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_data` Module
-------------------------------

.. automodule:: gui.designs.ui_household_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_delete` Module
---------------------------------

.. automodule:: gui.designs.ui_household_delete
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_editcharacteristic` Module
---------------------------------------------

.. automodule:: gui.designs.ui_household_editcharacteristic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_editmember` Module
-------------------------------------

.. automodule:: gui.designs.ui_household_editmember
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_editmembercharacteristic` Module
---------------------------------------------------

.. automodule:: gui.designs.ui_household_editmembercharacteristic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_crops` Module
---------------------------------------

.. automodule:: gui.designs.ui_household_income_crops
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_employment` Module
--------------------------------------------

.. automodule:: gui.designs.ui_household_income_employment
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_gifts` Module
---------------------------------------

.. automodule:: gui.designs.ui_household_income_gifts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_livestock` Module
-------------------------------------------

.. automodule:: gui.designs.ui_household_income_livestock
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_transfers` Module
-------------------------------------------

.. automodule:: gui.designs.ui_household_income_transfers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_household_income_wildfoods` Module
-------------------------------------------

.. automodule:: gui.designs.ui_household_income_wildfoods
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_households_add` Module
-------------------------------

.. automodule:: gui.designs.ui_households_add
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_households_all` Module
-------------------------------

.. automodule:: gui.designs.ui_households_all
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_households_edit` Module
--------------------------------

.. automodule:: gui.designs.ui_households_edit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_incomesourcetypes` Module
----------------------------------

.. automodule:: gui.designs.ui_incomesourcetypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_mainwindow` Module
---------------------------

.. automodule:: gui.designs.ui_mainwindow
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_manage_standardofliving` Module
----------------------------------------

.. automodule:: gui.designs.ui_manage_standardofliving
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_manageassets` Module
-----------------------------

.. automodule:: gui.designs.ui_manageassets
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_managecroptypes` Module
--------------------------------

.. automodule:: gui.designs.ui_managecroptypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_managefoodtypes` Module
--------------------------------

.. automodule:: gui.designs.ui_managefoodtypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_managefoodtypes_1` Module
----------------------------------

.. automodule:: gui.designs.ui_managefoodtypes_1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_managefoodtypes_add` Module
------------------------------------

.. automodule:: gui.designs.ui_managefoodtypes_add
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_managefoodtypes_edit` Module
-------------------------------------

.. automodule:: gui.designs.ui_managefoodtypes_edit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_manageincomedetails` Module
------------------------------------

.. automodule:: gui.designs.ui_manageincomedetails
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_newproject` Module
---------------------------

.. automodule:: gui.designs.ui_newproject
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_personalcharacteristics` Module
----------------------------------------

.. automodule:: gui.designs.ui_personalcharacteristics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_project_open` Module
-----------------------------

.. automodule:: gui.designs.ui_project_open
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_projectconfiguration` Module
-------------------------------------

.. automodule:: gui.designs.ui_projectconfiguration
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_report_householdbudget` Module
---------------------------------------

.. automodule:: gui.designs.ui_report_householdbudget
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_report_householddisposableincome` Module
-------------------------------------------------

.. automodule:: gui.designs.ui_report_householddisposableincome
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_report_householdincome` Module
---------------------------------------

.. automodule:: gui.designs.ui_report_householdincome
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_report_householdsbycharacteristics` Module
---------------------------------------------------

.. automodule:: gui.designs.ui_report_householdsbycharacteristics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui_report_householdsbycharacteristics_display` Module
-----------------------------------------------------------

.. automodule:: gui.designs.ui_report_householdsbycharacteristics_display
    :members:
    :undoc-members:
    :show-inheritance:

