.. open-ihm documentation master file, created by
   sphinx-quickstart on Tue Aug 23 01:29:29 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
Welcome to open-ihm's documentation!
====================================

Contents:
---------
.. toctree::
   :maxdepth: 4

   control.rst
   data.rst
   gui.rst
   includes.rst
   inputs.rst
   model.rst
   outputs.rst
   tests.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

