

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data Package &mdash; open-ihm v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="open-ihm v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">open-ihm v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-package">
<h1>data Package<a class="headerlink" href="#data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">data</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-data.__init__"></span><p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="module-data.GenericDBOP">
<span id="genericdbop-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">GenericDBOP</span></tt> Module<a class="headerlink" href="#module-data.GenericDBOP" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.GenericDBOP.GenericDBOP">
<em class="property">class </em><tt class="descclassname">data.GenericDBOP.</tt><tt class="descname">GenericDBOP</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#data.GenericDBOP.GenericDBOP" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.GenericDBOP.GenericDBOP.getdata">
<tt class="descname">getdata</tt><big>(</big><big>)</big><a class="headerlink" href="#data.GenericDBOP.GenericDBOP.getdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.GenericDBOP.GenericDBOP.runSelectQuery">
<tt class="descname">runSelectQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#data.GenericDBOP.GenericDBOP.runSelectQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.GenericDBOP.GenericDBOP.runUpdateQuery">
<tt class="descname">runUpdateQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#data.GenericDBOP.GenericDBOP.runUpdateQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="managetradablegoods-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">ManageTradableGoods</span></tt> Module<a class="headerlink" href="#managetradablegoods-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-data.common">
<span id="common-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">common</span></tt> Module<a class="headerlink" href="#module-data.common" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="data.common.getDbString">
<tt class="descclassname">data.common.</tt><tt class="descname">getDbString</tt><big>(</big><em>strSeed</em><big>)</big><a class="headerlink" href="#data.common.getDbString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.common.getIntMonth">
<tt class="descclassname">data.common.</tt><tt class="descname">getIntMonth</tt><big>(</big><em>month</em><big>)</big><a class="headerlink" href="#data.common.getIntMonth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.common.getStringMonth">
<tt class="descclassname">data.common.</tt><tt class="descname">getStringMonth</tt><big>(</big><em>month</em><big>)</big><a class="headerlink" href="#data.common.getStringMonth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.common.getViewString">
<tt class="descclassname">data.common.</tt><tt class="descname">getViewString</tt><big>(</big><em>strSeed</em><big>)</big><a class="headerlink" href="#data.common.getViewString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-data.config">
<span id="config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt> Module<a class="headerlink" href="#module-data.config" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>-<em>- coding: utf-8 -</em>-</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.config.Config">
<em class="property">class </em><tt class="descclassname">data.config.</tt><tt class="descname">Config</tt><a class="headerlink" href="#data.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Configures the mysql database connector which is then called as below:</p>
<p>includes.mysql.connector.Connect(<a href="#id2"><span class="problematic" id="id3">**</span></a>Config.dbinfo())</p>
<dl class="classmethod">
<dt id="data.config.Config.dbinfo">
<em class="property">classmethod </em><tt class="descname">dbinfo</tt><big>(</big><big>)</big><a class="headerlink" href="#data.config.Config.dbinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.controller">
<span id="controller-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">controller</span></tt> Module<a class="headerlink" href="#module-data.controller" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>-<em>- coding: utf-8 -</em>-</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.controller.Controller">
<em class="property">class </em><tt class="descclassname">data.controller.</tt><tt class="descname">Controller</tt><a class="headerlink" href="#data.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.controller.Controller.addProject">
<tt class="descname">addProject</tt><big>(</big><em>projectname</em>, <em>startdate</em>, <em>enddate</em>, <em>description</em>, <em>currency</em><big>)</big><a class="headerlink" href="#data.controller.Controller.addProject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.addProjectCharacteristic">
<tt class="descname">addProjectCharacteristic</tt><big>(</big><em>pid</em>, <em>characteristic</em>, <em>characteristictype</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.controller.Controller.addProjectCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.existsProjectMatching">
<tt class="descname">existsProjectMatching</tt><big>(</big><em>pid=''</em>, <em>ptitle=''</em><big>)</big><a class="headerlink" href="#data.controller.Controller.existsProjectMatching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getCurrencies">
<tt class="descname">getCurrencies</tt><big>(</big><big>)</big><a class="headerlink" href="#data.controller.Controller.getCurrencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getGlobalHouseholdCharacteristic">
<tt class="descname">getGlobalHouseholdCharacteristic</tt><big>(</big><em>charid=0</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.controller.Controller.getGlobalHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getGlobalHouseholdCharacteristics">
<tt class="descname">getGlobalHouseholdCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.controller.Controller.getGlobalHouseholdCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getGlobalPersonCharacteristic">
<tt class="descname">getGlobalPersonCharacteristic</tt><big>(</big><em>charid=0</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.controller.Controller.getGlobalPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getGlobalPersonCharacteristics">
<tt class="descname">getGlobalPersonCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.controller.Controller.getGlobalPersonCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getProject">
<tt class="descname">getProject</tt><big>(</big><em>pid</em><big>)</big><a class="headerlink" href="#data.controller.Controller.getProject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getProjectName">
<tt class="descname">getProjectName</tt><big>(</big><em>pid</em><big>)</big><a class="headerlink" href="#data.controller.Controller.getProjectName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getProjects">
<tt class="descname">getProjects</tt><big>(</big><big>)</big><a class="headerlink" href="#data.controller.Controller.getProjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.getProjectsMatching">
<tt class="descname">getProjectsMatching</tt><big>(</big><em>pid=''</em>, <em>ptitle=''</em><big>)</big><a class="headerlink" href="#data.controller.Controller.getProjectsMatching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.removeProjectCharacteristic">
<tt class="descname">removeProjectCharacteristic</tt><big>(</big><em>pid</em>, <em>characteristic</em>, <em>characteristictype</em><big>)</big><a class="headerlink" href="#data.controller.Controller.removeProjectCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.controller.Controller.saveProject">
<tt class="descname">saveProject</tt><big>(</big><em>pid</em>, <em>projectname</em>, <em>startdate</em>, <em>enddate</em>, <em>description</em>, <em>currency</em><big>)</big><a class="headerlink" href="#data.controller.Controller.saveProject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.currency">
<span id="currency-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">currency</span></tt> Module<a class="headerlink" href="#module-data.currency" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>-<em>- coding: utf-8 -</em>-</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.currency.Currency">
<em class="property">class </em><tt class="descclassname">data.currency.</tt><tt class="descname">Currency</tt><big>(</big><em>id=0</em>, <em>currencyname=''</em>, <em>abbreviation=''</em>, <em>symbol=''</em><big>)</big><a class="headerlink" href="#data.currency.Currency" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.currency.Currency.getAbbreviation">
<tt class="descname">getAbbreviation</tt><big>(</big><big>)</big><a class="headerlink" href="#data.currency.Currency.getAbbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.currency.Currency.getCurrencyDetails">
<tt class="descname">getCurrencyDetails</tt><big>(</big><em>id=0</em>, <em>currencyname=''</em><big>)</big><a class="headerlink" href="#data.currency.Currency.getCurrencyDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.currency.Currency.getID">
<tt class="descname">getID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.currency.Currency.getID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.currency.Currency.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.currency.Currency.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.currency.Currency.getSymbol">
<tt class="descname">getSymbol</tt><big>(</big><big>)</big><a class="headerlink" href="#data.currency.Currency.getSymbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.currency.Currency.setData">
<tt class="descname">setData</tt><big>(</big><em>id</em>, <em>currencyname</em>, <em>abbreviation</em>, <em>symbol</em><big>)</big><a class="headerlink" href="#data.currency.Currency.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.database">
<span id="database-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">database</span></tt> Module<a class="headerlink" href="#module-data.database" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.database.Database">
<em class="property">class </em><tt class="descclassname">data.database.</tt><tt class="descname">Database</tt><a class="headerlink" href="#data.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.database.Database.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#data.database.Database.close" title="Permalink to this definition">¶</a></dt>
<dd><p>close connection to the database</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.databaseExists">
<tt class="descname">databaseExists</tt><big>(</big><big>)</big><a class="headerlink" href="#data.database.Database.databaseExists" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if database exists</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.databaseServerRunning">
<tt class="descname">databaseServerRunning</tt><big>(</big><big>)</big><a class="headerlink" href="#data.database.Database.databaseServerRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the database server (mysql) is running</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.execDefinitionQuery">
<tt class="descname">execDefinitionQuery</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#data.database.Database.execDefinitionQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a data definition query (e.g. CREATE TABLE) on the database</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.execSelectQuery">
<tt class="descname">execSelectQuery</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#data.database.Database.execSelectQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a SELECT (data retrieval) query on the database and return the
rows retrieved</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.execUpdateQuery">
<tt class="descname">execUpdateQuery</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#data.database.Database.execUpdateQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an update query (INSERT INTO, UPDATE and DELETE FROM)on the database 
and commit the change</p>
</dd></dl>

<dl class="method">
<dt id="data.database.Database.open">
<tt class="descname">open</tt><big>(</big><big>)</big><a class="headerlink" href="#data.database.Database.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a connection to the database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.databaseinitialiser">
<span id="databaseinitialiser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">databaseinitialiser</span></tt> Module<a class="headerlink" href="#module-data.databaseinitialiser" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.databaseinitialiser.DatabaseInitialiser">
<em class="property">class </em><tt class="descclassname">data.databaseinitialiser.</tt><tt class="descname">DatabaseInitialiser</tt><big>(</big><em>host='localhost'</em>, <em>rootpwd=''</em><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.createDatabase">
<tt class="descname">createDatabase</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.createDatabase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.cropsExist">
<tt class="descname">cropsExist</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.cropsExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.databaseUpToDate">
<tt class="descname">databaseUpToDate</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.databaseUpToDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.initialiseDB">
<tt class="descname">initialiseDB</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.initialiseDB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.insertStartupCrops">
<tt class="descname">insertStartupCrops</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.insertStartupCrops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.databaseinitialiser.DatabaseInitialiser.updateDatabase">
<tt class="descname">updateDatabase</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DatabaseInitialiser.updateDatabase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.databaseinitialiser.DbConfig">
<em class="property">class </em><tt class="descclassname">data.databaseinitialiser.</tt><tt class="descname">DbConfig</tt><big>(</big><em>host='localhost'</em>, <em>database=''</em>, <em>user=''</em>, <em>password=''</em>, <em>port=3306</em>, <em>charset='utf8'</em>, <em>unicode=True</em>, <em>warnings=True</em><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DbConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Configures the mysql database connector which is then called as below:</p>
<p>mysql.connector.Connect(<a href="#id4"><span class="problematic" id="id5">**</span></a>Config.dbinfo())</p>
<dl class="method">
<dt id="data.databaseinitialiser.DbConfig.dbinfo">
<tt class="descname">dbinfo</tt><big>(</big><big>)</big><a class="headerlink" href="#data.databaseinitialiser.DbConfig.dbinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.foodenergyrequirement">
<span id="foodenergyrequirement-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">foodenergyrequirement</span></tt> Module<a class="headerlink" href="#module-data.foodenergyrequirement" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.foodenergyrequirement.FoodEnergyRequirement">
<em class="property">class </em><tt class="descclassname">data.foodenergyrequirement.</tt><tt class="descname">FoodEnergyRequirement</tt><big>(</big><em>age</em>, <em>malesenergyrequirement</em>, <em>femalesenergyrequirement</em><big>)</big><a class="headerlink" href="#data.foodenergyrequirement.FoodEnergyRequirement" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.foodenergyrequirement.FoodEnergyRequirement.setData">
<tt class="descname">setData</tt><big>(</big><big>)</big><a class="headerlink" href="#data.foodenergyrequirement.FoodEnergyRequirement.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.globalhouseholdcharacteristic">
<span id="globalhouseholdcharacteristic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">globalhouseholdcharacteristic</span></tt> Module<a class="headerlink" href="#module-data.globalhouseholdcharacteristic" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic">
<em class="property">class </em><tt class="descclassname">data.globalhouseholdcharacteristic.</tt><tt class="descname">GlobalHouseholdCharacteristic</tt><big>(</big><em>id=0</em>, <em>charname=''</em>, <em>datatype=''</em><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.addCharacteristic">
<tt class="descname">addCharacteristic</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.addCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getCharDetails">
<tt class="descname">getCharDetails</tt><big>(</big><em>id=0</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getCharDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getDataType">
<tt class="descname">getDataType</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getDataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getID">
<tt class="descname">getID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.setData">
<tt class="descname">setData</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.globalhouseholdcharacteristic.GlobalHouseholdCharacteristic.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.globalpersoncharacteristic">
<span id="globalpersoncharacteristic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">globalpersoncharacteristic</span></tt> Module<a class="headerlink" href="#module-data.globalpersoncharacteristic" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic">
<em class="property">class </em><tt class="descclassname">data.globalpersoncharacteristic.</tt><tt class="descname">GlobalPersonCharacteristic</tt><big>(</big><em>id=0</em>, <em>charname=''</em>, <em>datatype=''</em><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.addCharacteristic">
<tt class="descname">addCharacteristic</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.addCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.getCharDetails">
<tt class="descname">getCharDetails</tt><big>(</big><em>id=0</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.getCharDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.getDataType">
<tt class="descname">getDataType</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.getDataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.getID">
<tt class="descname">getID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.getID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.globalpersoncharacteristic.GlobalPersonCharacteristic.setData">
<tt class="descname">setData</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.globalpersoncharacteristic.GlobalPersonCharacteristic.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.household">
<span id="household-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">household</span></tt> Module<a class="headerlink" href="#module-data.household" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.household.Household">
<em class="property">class </em><tt class="descclassname">data.household.</tt><tt class="descname">Household</tt><big>(</big><em>pid</em>, <em>hhid=0</em>, <em>householdname=''</em>, <em>dateofcollection=''</em><big>)</big><a class="headerlink" href="#data.household.Household" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.household.Household.addMember">
<tt class="descname">addMember</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.addMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.delMember">
<tt class="descname">delMember</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.delMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.editMember">
<tt class="descname">editMember</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.editMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getDateOfCollection">
<tt class="descname">getDateOfCollection</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getDateOfCollection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getHouseholdDetails">
<tt class="descname">getHouseholdDetails</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getHouseholdDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getHouseholdID">
<tt class="descname">getHouseholdID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getHouseholdID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getHouseholdName">
<tt class="descname">getHouseholdName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getHouseholdName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getMember">
<tt class="descname">getMember</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getMembers">
<tt class="descname">getMembers</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getMembers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.getProjectID">
<tt class="descname">getProjectID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.household.Household.getProjectID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.household.Household.setData">
<tt class="descname">setData</tt><big>(</big><em>householdname</em>, <em>dateofcollection</em>, <em>newhhid=''</em><big>)</big><a class="headerlink" href="#data.household.Household.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.incomesource">
<span id="incomesource-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">incomesource</span></tt> Module<a class="headerlink" href="#module-data.incomesource" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.incomesource.IncomeSource">
<em class="property">class </em><tt class="descclassname">data.incomesource.</tt><tt class="descname">IncomeSource</tt><big>(</big><em>pid</em>, <em>incomesourcename</em>, <em>incometype=None</em><big>)</big><a class="headerlink" href="#data.incomesource.IncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.incomesource.IncomeSource.addIncomeSource">
<tt class="descname">addIncomeSource</tt><big>(</big><em>pid</em>, <em>incomesourcename</em>, <em>incometype</em><big>)</big><a class="headerlink" href="#data.incomesource.IncomeSource.addIncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new incomesource object</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesource.IncomeSource.editIncomeSource">
<tt class="descname">editIncomeSource</tt><big>(</big><em>incomesourcename</em>, <em>incometype</em><big>)</big><a class="headerlink" href="#data.incomesource.IncomeSource.editIncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>edits the incomesourcename and category of the current incomesource object</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesource.IncomeSource.getIncomeSourceDetails">
<tt class="descname">getIncomeSourceDetails</tt><big>(</big><em>pid</em>, <em>incomesourcename</em><big>)</big><a class="headerlink" href="#data.incomesource.IncomeSource.getIncomeSourceDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a incomesource object corresponding to the given incomesourcename from database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.incomesourcemanager">
<span id="incomesourcemanager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">incomesourcemanager</span></tt> Module<a class="headerlink" href="#module-data.incomesourcemanager" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.incomesourcemanager.IncomeSourceManager">
<em class="property">class </em><tt class="descclassname">data.incomesourcemanager.</tt><tt class="descname">IncomeSourceManager</tt><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.addIncomeSource">
<tt class="descname">addIncomeSource</tt><big>(</big><em>incomesourcename</em>, <em>incometype</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.addIncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds (saves) a new incomesource to the database</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.deleteIncomeSources">
<tt class="descname">deleteIncomeSources</tt><big>(</big><em>incomesources</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.deleteIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes incomesources matching names in the array incomesources from database</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.editIncomeSource">
<tt class="descname">editIncomeSource</tt><big>(</big><em>incomesourcename</em>, <em>incometype</em>, <em>newincomesourcename=''</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.editIncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits an existing incomesource</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getCropIncomes">
<tt class="descname">getCropIncomes</tt><big>(</big><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getCropIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves crop incomes</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getEmploymentIncomes">
<tt class="descname">getEmploymentIncomes</tt><big>(</big><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getEmploymentIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve employment incomes</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getFoodIncomes">
<tt class="descname">getFoodIncomes</tt><big>(</big><em>incometype=None</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getFoodIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve food (crop, livestock or wildfood incomes)</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getIncomeSource">
<tt class="descname">getIncomeSource</tt><big>(</big><em>incomesourcename</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getIncomeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a incomesource identified by incomesourcename</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getIncomeSources">
<tt class="descname">getIncomeSources</tt><big>(</big><em>incometype=''</em><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all incomesources from the database and returns an array of incomesource objects</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getLivestockIncomes">
<tt class="descname">getLivestockIncomes</tt><big>(</big><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getLivestockIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves livestock incomes</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getTransferIncomes">
<tt class="descname">getTransferIncomes</tt><big>(</big><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getTransferIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve transfer incomes</p>
</dd></dl>

<dl class="method">
<dt id="data.incomesourcemanager.IncomeSourceManager.getWildfoodIncomes">
<tt class="descname">getWildfoodIncomes</tt><big>(</big><big>)</big><a class="headerlink" href="#data.incomesourcemanager.IncomeSourceManager.getWildfoodIncomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves wildfood incomes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.project">
<span id="project-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">project</span></tt> Module<a class="headerlink" href="#module-data.project" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.project.Project">
<em class="property">class </em><tt class="descclassname">data.project.</tt><tt class="descname">Project</tt><big>(</big><em>pid=0</em>, <em>projectname=''</em>, <em>startdate=''</em>, <em>enddate=''</em>, <em>description=''</em>, <em>currency=''</em><big>)</big><a class="headerlink" href="#data.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.incomesourcemanager.IncomeSourceManager" title="data.incomesourcemanager.IncomeSourceManager"><tt class="xref py py-class docutils literal"><span class="pre">data.incomesourcemanager.IncomeSourceManager</span></tt></a></p>
<dl class="method">
<dt id="data.project.Project.addHousehold">
<tt class="descname">addHousehold</tt><big>(</big><em>hhid</em>, <em>householdname</em>, <em>dateofcollection</em><big>)</big><a class="headerlink" href="#data.project.Project.addHousehold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.addHouseholdCharacteristic">
<tt class="descname">addHouseholdCharacteristic</tt><big>(</big><em>char</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.project.Project.addHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.addPersonCharacteristic">
<tt class="descname">addPersonCharacteristic</tt><big>(</big><em>char</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.project.Project.addPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.addProject">
<tt class="descname">addProject</tt><big>(</big><em>projectname</em>, <em>startdate</em>, <em>enddate</em>, <em>description</em>, <em>currency</em><big>)</big><a class="headerlink" href="#data.project.Project.addProject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.delHousehold">
<tt class="descname">delHousehold</tt><big>(</big><em>hhid</em><big>)</big><a class="headerlink" href="#data.project.Project.delHousehold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.editHousehold">
<tt class="descname">editHousehold</tt><big>(</big><em>hhid</em>, <em>newhhid</em>, <em>householdname</em>, <em>dateofcollection</em><big>)</big><a class="headerlink" href="#data.project.Project.editHousehold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getCurrency">
<tt class="descname">getCurrency</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getCurrency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getDescription">
<tt class="descname">getDescription</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getEndDate">
<tt class="descname">getEndDate</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getEndDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getHousehold">
<tt class="descname">getHousehold</tt><big>(</big><em>hhid</em><big>)</big><a class="headerlink" href="#data.project.Project.getHousehold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getHouseholdCharacteristics">
<tt class="descname">getHouseholdCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getHouseholdCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getHouseholds">
<tt class="descname">getHouseholds</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getHouseholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getPersonCharacteristics">
<tt class="descname">getPersonCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getPersonCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getProjectDetails">
<tt class="descname">getProjectDetails</tt><big>(</big><em>pid</em><big>)</big><a class="headerlink" href="#data.project.Project.getProjectDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getProjectID">
<tt class="descname">getProjectID</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getProjectID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getProjectName">
<tt class="descname">getProjectName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getProjectName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.getStartDate">
<tt class="descname">getStartDate</tt><big>(</big><big>)</big><a class="headerlink" href="#data.project.Project.getStartDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.removeHouseholdCharacteristic">
<tt class="descname">removeHouseholdCharacteristic</tt><big>(</big><em>char</em><big>)</big><a class="headerlink" href="#data.project.Project.removeHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.removePersonCharacteristic">
<tt class="descname">removePersonCharacteristic</tt><big>(</big><em>char</em><big>)</big><a class="headerlink" href="#data.project.Project.removePersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.project.Project.setData">
<tt class="descname">setData</tt><big>(</big><em>projectname</em>, <em>startdate</em>, <em>enddate</em>, <em>description</em>, <em>currency</em><big>)</big><a class="headerlink" href="#data.project.Project.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.projecthouseholdcharacteristic">
<span id="projecthouseholdcharacteristic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">projecthouseholdcharacteristic</span></tt> Module<a class="headerlink" href="#module-data.projecthouseholdcharacteristic" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic">
<em class="property">class </em><tt class="descclassname">data.projecthouseholdcharacteristic.</tt><tt class="descname">ProjectHouseholdCharacteristic</tt><big>(</big><em>pid</em>, <em>charname</em>, <em>datatype=''</em><big>)</big><a class="headerlink" href="#data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic.addCharacteristic">
<tt class="descname">addCharacteristic</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic.addCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.projecthouseholdcharacteristic.ProjectHouseholdCharacteristic.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.projectpersoncharacteristic">
<span id="projectpersoncharacteristic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">projectpersoncharacteristic</span></tt> Module<a class="headerlink" href="#module-data.projectpersoncharacteristic" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.projectpersoncharacteristic.ProjectPersonCharacteristic">
<em class="property">class </em><tt class="descclassname">data.projectpersoncharacteristic.</tt><tt class="descname">ProjectPersonCharacteristic</tt><big>(</big><em>pid</em>, <em>charname</em>, <em>datatype=''</em><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.ProjectPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.projectpersoncharacteristic.ProjectPersonCharacteristic.addCharacteristic">
<tt class="descname">addCharacteristic</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.ProjectPersonCharacteristic.addCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.projectpersoncharacteristic.ProjectPersonCharacteristic.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.ProjectPersonCharacteristic.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="data.projectpersoncharacteristic.bin">
<tt class="descclassname">data.projectpersoncharacteristic.</tt><tt class="descname">bin</tt><big>(</big><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.bin" title="Permalink to this definition">¶</a></dt>
<dd><p>bin(QTextStream) -&gt; QTextStream</p>
</dd></dl>

<dl class="function">
<dt id="data.projectpersoncharacteristic.hex">
<tt class="descclassname">data.projectpersoncharacteristic.</tt><tt class="descname">hex</tt><big>(</big><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.hex" title="Permalink to this definition">¶</a></dt>
<dd><p>hex(QTextStream) -&gt; QTextStream</p>
</dd></dl>

<dl class="function">
<dt id="data.projectpersoncharacteristic.oct">
<tt class="descclassname">data.projectpersoncharacteristic.</tt><tt class="descname">oct</tt><big>(</big><big>)</big><a class="headerlink" href="#data.projectpersoncharacteristic.oct" title="Permalink to this definition">¶</a></dt>
<dd><p>oct(QTextStream) -&gt; QTextStream</p>
</dd></dl>

</div>
<div class="section" id="module-data.report_settingsmanager">
<span id="report-settingsmanager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">report_settingsmanager</span></tt> Module<a class="headerlink" href="#module-data.report_settingsmanager" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.report_settingsmanager.ReportsSettingsManager">
<em class="property">class </em><tt class="descclassname">data.report_settingsmanager.</tt><tt class="descname">ReportsSettingsManager</tt><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.buildReportQuery">
<tt class="descname">buildReportQuery</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.buildReportQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getCropIncomeSources">
<tt class="descname">getCropIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getCropIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getEmploymentIncomeSources">
<tt class="descname">getEmploymentIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getEmploymentIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getHouseholdCharacteristics">
<tt class="descname">getHouseholdCharacteristics</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getHouseholdCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getHouseholdNumbers">
<tt class="descname">getHouseholdNumbers</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getHouseholdNumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getHouseholds">
<tt class="descname">getHouseholds</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getHouseholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getLivestockIncomeSources">
<tt class="descname">getLivestockIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getLivestockIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getLoanIncomeSources">
<tt class="descname">getLoanIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getLoanIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getPersonalCharacteristics">
<tt class="descname">getPersonalCharacteristics</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getPersonalCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getProjectHouseholds">
<tt class="descname">getProjectHouseholds</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getProjectHouseholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getProjectNames">
<tt class="descname">getProjectNames</tt><big>(</big><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getProjectNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getSelectedProjectID">
<tt class="descname">getSelectedProjectID</tt><big>(</big><em>projectname</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getSelectedProjectID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getTransferIncomeSources">
<tt class="descname">getTransferIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getTransferIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.getWildfoodsIncomeSources">
<tt class="descname">getWildfoodsIncomeSources</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.getWildfoodsIncomeSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.setHCharacteristicsTableName">
<tt class="descname">setHCharacteristicsTableName</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.setHCharacteristicsTableName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.report_settingsmanager.ReportsSettingsManager.setPCharacteristicsTableName">
<tt class="descname">setPCharacteristicsTableName</tt><big>(</big><em>projectid</em><big>)</big><a class="headerlink" href="#data.report_settingsmanager.ReportsSettingsManager.setPCharacteristicsTableName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.settingsmanager">
<span id="settingsmanager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">settingsmanager</span></tt> Module<a class="headerlink" href="#module-data.settingsmanager" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.settingsmanager.SettingsManager">
<em class="property">class </em><tt class="descclassname">data.settingsmanager.</tt><tt class="descname">SettingsManager</tt><a class="headerlink" href="#data.settingsmanager.SettingsManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.settingsmanager.SettingsManager.addHouseholdCharacteristic">
<tt class="descname">addHouseholdCharacteristic</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.addHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.addPersonCharacteristics">
<tt class="descname">addPersonCharacteristics</tt><big>(</big><em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.addPersonCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.delHouseholdCharacteristic">
<tt class="descname">delHouseholdCharacteristic</tt><big>(</big><em>charid=''</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.delHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.delPersonCharacteristic">
<tt class="descname">delPersonCharacteristic</tt><big>(</big><em>charid=''</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.delPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.editHouseholdCharacteristic">
<tt class="descname">editHouseholdCharacteristic</tt><big>(</big><em>charid</em>, <em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.editHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.editPersonCharacteristic">
<tt class="descname">editPersonCharacteristic</tt><big>(</big><em>charid</em>, <em>charname</em>, <em>datatype</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.editPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.getCurrencies">
<tt class="descname">getCurrencies</tt><big>(</big><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.getCurrencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.getHouseholdCharacteristic">
<tt class="descname">getHouseholdCharacteristic</tt><big>(</big><em>charid=0</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.getHouseholdCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.getHouseholdCharacteristics">
<tt class="descname">getHouseholdCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.getHouseholdCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.getPersonCharacteristic">
<tt class="descname">getPersonCharacteristic</tt><big>(</big><em>charid=''</em>, <em>charname=''</em><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.getPersonCharacteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data.settingsmanager.SettingsManager.getPersonCharacteristics">
<tt class="descname">getPersonCharacteristics</tt><big>(</big><big>)</big><a class="headerlink" href="#data.settingsmanager.SettingsManager.getPersonCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.setup_crops_startupvalues">
<span id="setup-crops-startupvalues-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">setup_crops_startupvalues</span></tt> Module<a class="headerlink" href="#module-data.setup_crops_startupvalues" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.setup_crops_startupvalues.FoodValuesStartup">
<em class="property">class </em><tt class="descclassname">data.setup_crops_startupvalues.</tt><tt class="descname">FoodValuesStartup</tt><a class="headerlink" href="#data.setup_crops_startupvalues.FoodValuesStartup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.setup_crops_startupvalues.FoodValuesStartup.insertSartUpValues">
<tt class="descname">insertSartUpValues</tt><big>(</big><big>)</big><a class="headerlink" href="#data.setup_crops_startupvalues.FoodValuesStartup.insertSartUpValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.setup_foodrequirement_startupvalues">
<span id="setup-foodrequirement-startupvalues-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">setup_foodrequirement_startupvalues</span></tt> Module<a class="headerlink" href="#module-data.setup_foodrequirement_startupvalues" title="Permalink to this headline">¶</a></h2>
<p>This file is part of open-ihm.</p>
<p>open-ihm is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>open-ihm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with open-ihm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="data.setup_foodrequirement_startupvalues.FoodRequirementValues">
<em class="property">class </em><tt class="descclassname">data.setup_foodrequirement_startupvalues.</tt><tt class="descname">FoodRequirementValues</tt><a class="headerlink" href="#data.setup_foodrequirement_startupvalues.FoodRequirementValues" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data.setup_foodrequirement_startupvalues.FoodRequirementValues.insertSartUpValues">
<tt class="descname">insertSartUpValues</tt><big>(</big><big>)</big><a class="headerlink" href="#data.setup_foodrequirement_startupvalues.FoodRequirementValues.insertSartUpValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert food energy requirements by age and sex into table lookup_energy_needs</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/EfDUnimaChancoCompositeSmall.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">data</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-data.GenericDBOP"><tt class="docutils literal"><span class="pre">GenericDBOP</span></tt> Module</a></li>
<li><a class="reference internal" href="#managetradablegoods-module"><tt class="docutils literal"><span class="pre">ManageTradableGoods</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.common"><tt class="docutils literal"><span class="pre">common</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.controller"><tt class="docutils literal"><span class="pre">controller</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.currency"><tt class="docutils literal"><span class="pre">currency</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.database"><tt class="docutils literal"><span class="pre">database</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.databaseinitialiser"><tt class="docutils literal"><span class="pre">databaseinitialiser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.foodenergyrequirement"><tt class="docutils literal"><span class="pre">foodenergyrequirement</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.globalhouseholdcharacteristic"><tt class="docutils literal"><span class="pre">globalhouseholdcharacteristic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.globalpersoncharacteristic"><tt class="docutils literal"><span class="pre">globalpersoncharacteristic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.household"><tt class="docutils literal"><span class="pre">household</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.incomesource"><tt class="docutils literal"><span class="pre">incomesource</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.incomesourcemanager"><tt class="docutils literal"><span class="pre">incomesourcemanager</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.project"><tt class="docutils literal"><span class="pre">project</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.projecthouseholdcharacteristic"><tt class="docutils literal"><span class="pre">projecthouseholdcharacteristic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.projectpersoncharacteristic"><tt class="docutils literal"><span class="pre">projectpersoncharacteristic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.report_settingsmanager"><tt class="docutils literal"><span class="pre">report_settingsmanager</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.settingsmanager"><tt class="docutils literal"><span class="pre">settingsmanager</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.setup_crops_startupvalues"><tt class="docutils literal"><span class="pre">setup_crops_startupvalues</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-data.setup_foodrequirement_startupvalues"><tt class="docutils literal"><span class="pre">setup_foodrequirement_startupvalues</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">open-ihm v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, University of Malawi, Evidence for Development, University of Wolverhampton.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>