<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddHousehold</class>
 <widget class="QWidget" name="AddHousehold">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>214</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Household</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Project Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lblProjectName">
     <property name="text">
      <string>{projectname}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Household Number:</string>
     </property>
     <property name="buddy">
      <cstring>txtShortHouseHoldName</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtShortHouseHoldName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Household Name:</string>
     </property>
     <property name="buddy">
      <cstring>txtHouseholdName</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtHouseholdName"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Date Visited:</string>
     </property>
     <property name="buddy">
      <cstring>dtpDateVisted</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDateEdit" name="dtpDateVisted"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtShortHouseHoldName</tabstop>
  <tabstop>txtHouseholdName</tabstop>
  <tabstop>dtpDateVisted</tabstop>
  <tabstop>cmdSave</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>AddHousehold</receiver>
   <slot>saveHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddHousehold</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddHousehold</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveHousehold()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
