<ui version="4.0" >
 <class>AssetTypes</class>
 <widget class="QDialog" name="AssetTypes" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>297</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>419</width>
    <height>297</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>419</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Manage Asset Types</string>
  </property>
  <widget class="QListWidget" name="listWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>40</y>
     <width>191</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>40</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>90</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>90</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAssetTypesClose" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>260</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>161</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>List of Existing Asset Types</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>10</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Asset Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
