<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrencyManager</class>
 <widget class="QDialog" name="CurrencyManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Currencies</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>314</width>
     <height>132</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Currency Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtCurrencyName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Abbreviation:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtAbbreviation"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Symbol:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtSymbol"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>170</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Available Currencies</string>
   </property>
  </widget>
  <widget class="QTableView" name="tblCurrencies">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>349</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cmdSave">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdDelete">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdClose">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtCurrencyName</tabstop>
  <tabstop>txtAbbreviation</tabstop>
  <tabstop>txtSymbol</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tblCurrencies</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>CurrencyManager</receiver>
   <slot>showSelectedCurrency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>CurrencyManager</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelete</sender>
   <signal>clicked()</signal>
   <receiver>CurrencyManager</receiver>
   <slot>delCurrencies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>CurrencyManager</receiver>
   <slot>saveCurrency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveCurrency()</slot>
  <slot>delCurrencies()</slot>
  <slot>showSelectedCurrency()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
