<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenditureTypes</class>
 <widget class="QDialog" name="ExpenditureTypes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>329</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>419</width>
    <height>297</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1677215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Expenditure Types</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>List of Existing Expenditure Types</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Expenditure Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListView" name="expenseTypeListView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtExpenseType"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnExpenseSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnExpenseDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnExpenditureClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>expenseTypeListView</tabstop>
  <tabstop>txtExpenseType</tabstop>
  <tabstop>btnExpenseSave</tabstop>
  <tabstop>btnExpenseDelete</tabstop>
  <tabstop>btnExpenditureClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnExpenditureClose</sender>
   <signal>clicked()</signal>
   <receiver>ExpenditureTypes</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExpenseDelete</sender>
   <signal>clicked()</signal>
   <receiver>ExpenditureTypes</receiver>
   <slot>deleteExpenditureType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExpenseSave</sender>
   <signal>clicked()</signal>
   <receiver>ExpenditureTypes</receiver>
   <slot>saveExpenditureType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expenseTypeListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ExpenditureTypes</receiver>
   <slot>pickSelectedExpenditure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveExpenditureType()</slot>
  <slot>deleteExpenditureType()</slot>
  <slot>pickSelectedExpenditure()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
