<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenditureTypes</class>
 <widget class="QDialog" name="ExpenditureTypes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>297</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>419</width>
    <height>297</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>419</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Expenditure Types</string>
  </property>
  <widget class="QPushButton" name="btnExpenditureClose">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="expenseCategoryListView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Individual Expense Types</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Expenditure Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExpenseDelete">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>List of Existing Expenditure Types</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtExpenseType">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExpenseSave">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QListView" name="expenseTypeListView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Main Expense Categories</string>
    </attribute>
    <widget class="QListView" name="expenditureCategorylistView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCategorySave">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Expenditure Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>List of Existing Expenditure Types</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCategoryDelete">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCategory">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
