<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindProjectResults</class>
 <widget class="QDialog" name="FindProjectResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>468</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>424</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project Search Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Search Criteria</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Enter Project ID or Project Title [entering nothing will list all projects]</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Project ID:</string>
        </property>
        <property name="buddy">
         <cstring>txtProjectID</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtProjectID"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Project Title:</string>
        </property>
        <property name="buddy">
         <cstring>txtProjectTitle</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtProjectTitle"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="cmdSearch">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Found Projects</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tblResults">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdOpen">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtProjectID</tabstop>
  <tabstop>txtProjectTitle</tabstop>
  <tabstop>cmdSearch</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdSearch</sender>
   <signal>clicked()</signal>
   <receiver>FindProjectResults</receiver>
   <slot>showResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOpen</sender>
   <signal>clicked()</signal>
   <receiver>FindProjectResults</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>FindProjectResults</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showResults()</slot>
  <slot>openProject()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
