<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodEnergyRequirements</class>
 <widget class="QDialog" name="FoodEnergyRequirements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>582</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>481</width>
    <height>582</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Food Energy Requirements</string>
  </property>
  <widget class="QPushButton" name="cmdFERequirementsClose">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdAddRow">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdEditRow">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteRow">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>531</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>cmdAddRow</tabstop>
  <tabstop>cmdEditRow</tabstop>
  <tabstop>DeleteRow</tabstop>
  <tabstop>cmdFERequirementsClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdFERequirementsClose</sender>
   <signal>clicked()</signal>
   <receiver>FoodEnergyRequirements</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddRow</sender>
   <signal>clicked()</signal>
   <receiver>FoodEnergyRequirements</receiver>
   <slot>addFoodEnergyRequirement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditRow</sender>
   <signal>clicked()</signal>
   <receiver>FoodEnergyRequirements</receiver>
   <slot>editFoodEnergyRequirement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteRow</sender>
   <signal>clicked()</signal>
   <receiver>FoodEnergyRequirements</receiver>
   <slot>deleteSelectedEnergyRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFoodEnergyRequirement()</slot>
  <slot>deleteSelectedEnergyRequirements()</slot>
  <slot>editFoodEnergyRequirement()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
