<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindHouseholdResults</class>
 <widget class="QDialog" name="FindHouseholdResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Household Search Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Project Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblProjectName">
     <property name="text">
      <string>{projectname}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Search Criteria</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Enter Household No. or Household Name [entering nothing will list all households in the current project]</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Household No:</string>
        </property>
        <property name="buddy">
         <cstring>txtHouseholdNo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtHouseholdNo"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Household Name:</string>
        </property>
        <property name="buddy">
         <cstring>txtHouseholdName</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtHouseholdName"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="cmdSearch">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Households</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="tblResults">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="cmdEdit">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdDel">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdData">
           <property name="text">
            <string>View|Edit Household Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdAdd">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cmdClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtHouseholdNo</tabstop>
  <tabstop>txtHouseholdName</tabstop>
  <tabstop>cmdSearch</tabstop>
  <tabstop>tblResults</tabstop>
  <tabstop>cmdEdit</tabstop>
  <tabstop>cmdDel</tabstop>
  <tabstop>cmdData</tabstop>
  <tabstop>cmdAdd</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSearch</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>getHouseholds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>editHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDel</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>delHouseholds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdData</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>viewHouseholdData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAdd</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>addHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHousehold()</slot>
  <slot>editHousehold()</slot>
  <slot>delHouseholds()</slot>
  <slot>viewHouseholdData()</slot>
  <slot>getHouseholds()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
