<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindHouseholdResults</class>
 <widget class="QDialog" name="FindHouseholdResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Household Search Results</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>531</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Search Criteria</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Household No:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtHouseholdNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Household Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtHouseholdName">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdSearch">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Household No. or Household Name [entering nothing will list all households in the current project]</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>531</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>Households</string>
   </property>
   <widget class="QTableView" name="tblResults">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>511</width>
      <height>341</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdDel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdAdd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdData">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View|Edit Household Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblProjectName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>{projectname}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>580</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtHouseholdNo</tabstop>
  <tabstop>txtHouseholdName</tabstop>
  <tabstop>cmdSearch</tabstop>
  <tabstop>tblResults</tabstop>
  <tabstop>cmdAdd</tabstop>
  <tabstop>cmdEdit</tabstop>
  <tabstop>cmdDel</tabstop>
  <tabstop>cmdData</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSearch</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>getHouseholds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAdd</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>addHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>editHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDel</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>delHouseholds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdData</sender>
   <signal>clicked()</signal>
   <receiver>FindHouseholdResults</receiver>
   <slot>viewHouseholdData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHousehold()</slot>
  <slot>editHousehold()</slot>
  <slot>delHouseholds()</slot>
  <slot>viewHouseholdData()</slot>
  <slot>getHouseholds()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
