<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteHousehold</class>
 <widget class="QDialog" name="DeleteHousehold">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Household </string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Household Name:</string>
     </property>
     <property name="buddy">
      <cstring>cboHouseholdName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cboHouseholdName"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdDel">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cboHouseholdName</tabstop>
  <tabstop>cmdDel</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdDel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>delHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delHousehold()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
