<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseholdData</class>
 <widget class="QWidget" name="HouseholdData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Household Data</string>
  </property>
  <widget class="QTabWidget" name="tabHouseHold">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tabHouseHoldMembers">
    <attribute name="title">
     <string>Members</string>
    </attribute>
    <widget class="QTableView" name="tblMembers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>371</width>
       <height>431</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddMember">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditMember">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelMember">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTableView" name="tblPersonalCharacteristics">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>371</width>
       <height>431</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditPersonalCharacteristic">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>470</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Characteristic</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Household Members</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPersonalCharacteristicsHeader">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Personal Characteristics:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdAssets">
    <attribute name="title">
     <string>Assets</string>
    </attribute>
    <widget class="QTableView" name="tblAssets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddAsset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditAsset">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelAsset">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdIncome">
    <attribute name="title">
     <string>Income</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>491</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Crops</string>
      </attribute>
      <widget class="QPushButton" name="cmdAddCrop">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditCrop">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelCrop">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblCropIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Crops</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Livestock</string>
      </attribute>
      <widget class="QTableView" name="tblLivestockIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Livestock</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditLivestock">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelLivestock">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddLivestock">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Employment</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Employment</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblEmploymentIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditEmployment">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelEmployment">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddEmployment">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Wildfoods</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Wildfoods and Hunting</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblWildfoodsIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditWildfoods">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelWildfoods">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddWildfoods">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Transfers</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Transfers</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblGiftsIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditGifts">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelGifts">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddGifts">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Transfers From Orgs</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Transfers from Organisations</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblTransferIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditTransfer">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelTransfer">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddTransfer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdExpenditure">
    <attribute name="title">
     <string>Expenditure</string>
    </attribute>
    <widget class="QTableView" name="tblExpenditure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddExpenditure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditExpenditure">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelExpenditure">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdCharacteristics">
    <attribute name="title">
     <string>Characteristics</string>
    </attribute>
    <widget class="QTableView" name="tblCharacteristics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditCharacteristic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>580</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboHouseholdNumber">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Household Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdMembers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditPersonalCharacteristic</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editPersonalCharacteristic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdAssets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdExpenditure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdExpenditure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdExpenses()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditCharacteristic</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editCharacteristic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblMembers</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>HouseholdData</receiver>
   <slot>showMemberPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboHouseholdNumber</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseholdData</receiver>
   <slot>displayHouseholdData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHouseholdMember()</slot>
  <slot>editHouseholdMember()</slot>
  <slot>delHouseholdMembers()</slot>
  <slot>editPersonalCharacteristic()</slot>
  <slot>showMemberPersonalCharacteristics()</slot>
  <slot>editCharacteristic()</slot>
  <slot>displayHouseholdData()</slot>
  <slot>addHouseholdAsset()</slot>
  <slot>editHouseholdAsset()</slot>
  <slot>delHouseholdAssets()</slot>
  <slot>addHouseholdExpenditure()</slot>
  <slot>editHouseholdExpenditure()</slot>
  <slot>delHouseholdExpenses()</slot>
  <slot>addHouseholdCropIncome()</slot>
  <slot>editHouseholdCropIncome()</slot>
  <slot>delHouseholdCropIncome()</slot>
  <slot>addHouseholdLivestockIncome()</slot>
  <slot>editHouseholdLivestockIncome()</slot>
  <slot>delHouseholdLivestockIncome()</slot>
  <slot>addHouseholdWildfoodsIncome()</slot>
  <slot>editHouseholdWildfoodsIncome()</slot>
  <slot>delHouseholdWildfoodsIncome()</slot>
  <slot>addHouseholdGiftsIncome()</slot>
  <slot>editHouseholdGiftsIncome()</slot>
  <slot>delHouseholdGiftsIncome()</slot>
  <slot>addHouseholdTransferIncome()</slot>
  <slot>editHouseholdTransferIncome()</slot>
  <slot>delHouseholdTransferIncome()</slot>
  <slot>addHouseholdEmploymentIncome()</slot>
  <slot>editHouseholdEmploymentIncome()</slot>
  <slot>delHouseholdEmploymentIncome()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
