<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddHouseholdIncomeCrops</class>
 <widget class="QDialog" name="AddHouseholdIncomeCrops">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Crop Income</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Household Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lblHouseholdName">
     <property name="text">
      <string>{householdname}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Income Type:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cboIncomeType">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Unit</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtUnitOfMeasure"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Units Produced:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="txtUnitsProduced"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Units Sold:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="txtUnitsSold"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="txtUnitPrice"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Other Uses:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="txtUnitsOtherUses"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Units Consumed:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="txtUnitsConsumed"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdSave">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Unit Price:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cboIncomeType</tabstop>
  <tabstop>txtUnitOfMeasure</tabstop>
  <tabstop>txtUnitsProduced</tabstop>
  <tabstop>txtUnitsSold</tabstop>
  <tabstop>txtUnitPrice</tabstop>
  <tabstop>txtUnitsOtherUses</tabstop>
  <tabstop>txtUnitsConsumed</tabstop>
  <tabstop>cmdSave</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddHouseholdIncomeCrops</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>AddHouseholdIncomeCrops</receiver>
   <slot>saveIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboIncomeType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AddHouseholdIncomeCrops</receiver>
   <slot>displayUnitOfMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayUnitOfMeasure()</slot>
  <slot>saveIncome()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
