<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseholdData</class>
 <widget class="QWidget" name="HouseholdData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Household Data</string>
  </property>
  <widget class="QTabWidget" name="tabHouseHold">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabHouseHoldMembers">
    <attribute name="title">
     <string>Members</string>
    </attribute>
    <widget class="QTableView" name="tblMembers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>371</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddMember">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditMember">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelMember">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTableView" name="tblPersonalCharacteristics">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>371</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditPersonalCharacteristic">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>470</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Characteristic</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Household Members</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPersonalCharacteristicsHeader">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Personal Characteristics:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdAssets">
    <attribute name="title">
     <string>Assets</string>
    </attribute>
    <widget class="QTableView" name="tblAssets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddAsset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditAsset">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelAsset">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdIncome">
    <attribute name="title">
     <string>Income</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>491</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Crops</string>
      </attribute>
      <widget class="QPushButton" name="cmdAddCrop">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditCrop">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelCrop">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblCropIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Crops</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Livestock</string>
      </attribute>
      <widget class="QTableView" name="tblLivestockIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Livestock</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditLivestock">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelLivestock">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddLivestock">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Employment</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Employment</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblEmploymentIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditEmployment">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelEmployment">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddEmployment">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Wildfoods</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Wildfoods and Hunting</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblWildfoodsIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditWildfoods">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelWildfoods">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddWildfoods">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Transfers</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Transfers</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblGiftsIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditGifts">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelGifts">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddGifts">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Transfers From Orgs</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Transfers from Organisations</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblTransferIncome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>701</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdEditTransfer">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdDelTransfer">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cmdAddTransfer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdExpenditure">
    <attribute name="title">
     <string>Expenditure</string>
    </attribute>
    <widget class="QTableView" name="tblExpenditure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddExpenditure">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditExpenditure">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelExpenditure">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHouseholdCharacteristics">
    <attribute name="title">
     <string>Characteristics</string>
    </attribute>
    <widget class="QTableView" name="tblCharacteristics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEditCharacteristic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>580</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboHouseholdNumber">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Household Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
