<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteHousehold</class>
 <widget class="QDialog" name="DeleteHousehold">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Household </string>
  </property>
  <widget class="QPushButton" name="cmdDel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Household Name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboHouseholdName">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cboHouseholdName</tabstop>
  <tabstop>cmdDel</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdDel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>delHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>DeleteHousehold</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delHousehold()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
