<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddHouseholdAsset</class>
 <widget class="QDialog" name="AddHouseholdAsset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Household Asset</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Household Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lblHouseholdName">
     <property name="text">
      <string>{householdname}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Asset Category:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cboAssetCategory">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Asset Type:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cboAssetType">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Unit:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="txtUnitOfMeasure"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Cost per Unit:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="txtCostPerUnit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Number of Units:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="txtNumberOfUnits"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cboAssetCategory</tabstop>
  <tabstop>cboAssetType</tabstop>
  <tabstop>txtUnitOfMeasure</tabstop>
  <tabstop>txtCostPerUnit</tabstop>
  <tabstop>txtNumberOfUnits</tabstop>
  <tabstop>cmdSave</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddHouseholdAsset</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>AddHouseholdAsset</receiver>
   <slot>saveAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboAssetCategory</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AddHouseholdAsset</receiver>
   <slot>getAssetTypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboAssetType</sender>
   <signal>activated(int)</signal>
   <receiver>AddHouseholdAsset</receiver>
   <slot>displayUnitOfMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveAsset()</slot>
  <slot>getAssetTypes()</slot>
  <slot>displayUnitOfMeasure()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
