<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMemberCharacteristic</class>
 <widget class="QDialog" name="EditMemberCharacteristic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Personal Characteristics</string>
  </property>
  <widget class="QLabel" name="lblCharName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>{charname}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Characteristic:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdOk">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtValue">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cboYesNoVal">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtValue</tabstop>
  <tabstop>cboYesNoVal</tabstop>
  <tabstop>cmdOk</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>EditMemberCharacteristic</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOk</sender>
   <signal>clicked()</signal>
   <receiver>EditMemberCharacteristic</receiver>
   <slot>saveCharacteristic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveCharacteristic()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
