<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodTypes</class>
 <widget class="QDialog" name="FoodTypes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>456</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Food Energy Values</string>
  </property>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>540</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdAddRow">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>540</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdEditRow">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>540</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdDeleteRows">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>540</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>451</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search for Food Type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSearchCrop">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSearch">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>22</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtSearchCrop</tabstop>
  <tabstop>cmdSearch</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>cmdAddRow</tabstop>
  <tabstop>cmdEditRow</tabstop>
  <tabstop>cmdDeleteRows</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>FoodTypes</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDeleteRows</sender>
   <signal>clicked()</signal>
   <receiver>FoodTypes</receiver>
   <slot>deleteSelectedCropTypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditRow</sender>
   <signal>clicked()</signal>
   <receiver>FoodTypes</receiver>
   <slot>editCropType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddRow</sender>
   <signal>clicked()</signal>
   <receiver>FoodTypes</receiver>
   <slot>saveCropType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSearch</sender>
   <signal>clicked()</signal>
   <receiver>FoodTypes</receiver>
   <slot>searchCropType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteSelectedCropTypes()</slot>
  <slot>editCropType()</slot>
  <slot>saveCropType()</slot>
  <slot>searchCropType()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
