<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageIncome</class>
 <widget class="QDialog" name="ManageIncome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>611</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Income Details</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>611</width>
     <height>311</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tabIncomeCrops">
    <attribute name="title">
     <string>Crops</string>
    </attribute>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Crop Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>210</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropSave">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>210</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Crop Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCropTypeName">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEnergyValue">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="cropListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabEmployment">
    <attribute name="title">
     <string>Employment</string>
    </attribute>
    <widget class="QPushButton" name="btnEmplomentTypeSave">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>200</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Employment Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEmplomentTypeDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>200</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Employment Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEmploymentType">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Employment Types Details</string>
     </property>
    </widget>
    <widget class="QListView" name="employmentListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>241</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabIncomeLivestock">
    <attribute name="title">
     <string>Livestock and Livestock Products</string>
    </attribute>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>271</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Livestock/Livestock Products Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLivestockSave">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Livestock/Livestock Product</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLivestockDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockPType">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockUnit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockEnergyValue">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="livestockListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabIncomeTransfers">
    <attribute name="title">
     <string>Transfers</string>
    </attribute>
    <widget class="QTabWidget" name="tabTransferDetails">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>601</width>
       <height>301</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Assistance Type</string>
      </attribute>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>271</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Add/ Edit Transfer Type</string>
       </property>
      </widget>
      <widget class="QListView" name="transferTypesListView">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>251</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferTypeDelete">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Transfer Type</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferTypeSave">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTransferType">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>281</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTransferUnitofMeasure">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>281</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Assistance Source(External or Internal?)</string>
      </attribute>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>271</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Add/ Edit Transfer Source</string>
       </property>
      </widget>
      <widget class="QListView" name="transferSourcesListView">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>251</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferSourcesDelete">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Transfer Source</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferSourcesSave">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>120</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTransferSources">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>281</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Transfer Source should be 'Internal' or 'External'</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Wild Foods, Hunting, Fishing</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Foods Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWildFoodSave">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Food Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWildFoodDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodType">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodUnit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodEnergyValue">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="wildFoodsListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnManageIncomeClose">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
