<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open IHM</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionDelete_Project"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Project_Data"/>
    <addaction name="actionExport_Project_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFind_Project"/>
    <addaction name="actionFind_Project_2"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <widget class="QMenu" name="menuHousehold">
     <property name="title">
      <string>View Household</string>
     </property>
     <addaction name="actionMembers"/>
     <addaction name="actionExpenditure"/>
     <addaction name="actionIncome"/>
     <addaction name="actionAssets"/>
     <addaction name="actionHousehold_Characteristics"/>
    </widget>
    <addaction name="actionEdit_Project"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Household"/>
    <addaction name="actionOpen_Household"/>
    <addaction name="menuHousehold"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure_Project"/>
   </widget>
   <widget class="QMenu" name="menuData_Management">
    <property name="title">
     <string>Data &amp;Management</string>
    </property>
    <addaction name="actionHousehold_Characteristics_2"/>
    <addaction name="actionPersonal_Characteristics"/>
    <addaction name="actionAsset_Types"/>
    <addaction name="actionIncome_Types"/>
    <addaction name="actionExpenditure_Types"/>
    <addaction name="actionFood_Types"/>
    <addaction name="actionLand_Types"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionIndex"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProject"/>
   <addaction name="menuData_Management"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>Create Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionDelete_Project">
   <property name="text">
    <string>Delete Project</string>
   </property>
  </action>
  <action name="actionExport_Project_Data">
   <property name="text">
    <string>Export Project Data</string>
   </property>
  </action>
  <action name="actionFind_Project">
   <property name="text">
    <string>Find Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionFind_Project_2">
   <property name="text">
    <string>Find Household</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionEdit_Project">
   <property name="text">
    <string>Edit Project</string>
   </property>
  </action>
  <action name="actionAdd_Household">
   <property name="text">
    <string>Add Household</string>
   </property>
  </action>
  <action name="actionOpen_Household">
   <property name="text">
    <string>Edit Household</string>
   </property>
  </action>
  <action name="actionConfigure_Project">
   <property name="text">
    <string>Configure Project</string>
   </property>
  </action>
  <action name="actionMembers">
   <property name="text">
    <string>Members</string>
   </property>
  </action>
  <action name="actionExpenditure">
   <property name="text">
    <string>Expenditure</string>
   </property>
  </action>
  <action name="actionIncome">
   <property name="text">
    <string>Income</string>
   </property>
  </action>
  <action name="actionAssets">
   <property name="text">
    <string>Assets</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics_2">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionPersonal_Characteristics">
   <property name="text">
    <string>Personal Characteristics</string>
   </property>
  </action>
  <action name="actionAsset_Types">
   <property name="text">
    <string>Asset Types</string>
   </property>
  </action>
  <action name="actionIncome_Types">
   <property name="text">
    <string>Income Types</string>
   </property>
  </action>
  <action name="actionFood_Types">
   <property name="text">
    <string>Food Types</string>
   </property>
  </action>
  <action name="actionLand_Types">
   <property name="text">
    <string>Land Types</string>
   </property>
  </action>
  <action name="actionExpenditure_Types">
   <property name="text">
    <string>Expenditure Types</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>About Open IHM</string>
   </property>
  </action>
  <action name="actionImport_Project_Data">
   <property name="text">
    <string>Import Project Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
