<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFoodTypes</class>
 <widget class="QDialog" name="AddFoodTypes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>216</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>204</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Food Types</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>txtFoodType</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtFoodType"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Category</string>
     </property>
     <property name="buddy">
      <cstring>cmbCategory</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbCategory">
     <item>
      <property name="text">
       <string>crops</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>livestock</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>wildfoods</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Kcals per unit</string>
     </property>
     <property name="buddy">
      <cstring>txtKCalories</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtKCalories"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Unit of Measure</string>
     </property>
     <property name="buddy">
      <cstring>cmbUnitOfMeasure</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="cmbUnitOfMeasure">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtFoodType</tabstop>
  <tabstop>cmbCategory</tabstop>
  <tabstop>txtKCalories</tabstop>
  <tabstop>cmbUnitOfMeasure</tabstop>
  <tabstop>cmdSave</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddFoodTypes</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>AddFoodTypes</receiver>
   <slot>saveDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>AddFoodTypes</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveDetails()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
