<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageAssetDetails</class>
 <widget class="QDialog" name="ManageAssetDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>572</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Asset Details</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tabCashSavings">
    <attribute name="title">
     <string>Cash Savings</string>
    </attribute>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Cash Saving Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCashDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSavingCategories">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>60</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Cash Saving Details</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Cash Saving Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCashSave">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QListView" name="savingsListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabFoodStock">
    <attribute name="title">
     <string>Food Stock</string>
    </attribute>
    <widget class="QLineEdit" name="txtFoodStockType">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>60</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEnergyValue">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFoodStockSave">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFoodStockDelete">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>KCalories</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Food Stock Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Food Stock Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QListView" name="foodListView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabLand">
    <attribute name="title">
     <string>Land</string>
    </attribute>
    <widget class="QLineEdit" name="txtLandType">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>60</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLandSave">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLandMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Land Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLandDelete">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Land Type</string>
     </property>
    </widget>
    <widget class="QListView" name="landListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabTrees">
    <attribute name="title">
     <string>Trees</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTreeDelete">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTreeType">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>60</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Tree Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTreeMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Tree Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTreeSave">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QListView" name="treeListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabOtherTradableGoods">
    <attribute name="title">
     <string>Tradable Goods</string>
    </attribute>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTGoodDelete">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTradableGoodType">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>60</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Good Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTradableGoodMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Good</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTGoodSave">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QListView" name="tradableGoodsListView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAssetsGeneral">
    <attribute name="title">
     <string>Manage Category Types</string>
    </attribute>
    <widget class="QLineEdit" name="txtAssetCategories">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>281</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCatSave">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCatDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Existing Asset Categories</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>251</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/Edit Asset Category</string>
     </property>
    </widget>
    <widget class="QListView" name="categoriesListView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>256</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnAssetsClose">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
