<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open IHM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background : white;
	background-image : url(:/images/images/EfDChancoComposite.jpg);
	background-repeat : no-repeat;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionCreate_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionFind_Project"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Project"/>
    <addaction name="actionConfigure_Project"/>
    <addaction name="actionConfigure_Project_Income"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Data_Entry_Sheets"/>
    <addaction name="actionImport_Project_Data"/>
    <addaction name="actionExport_Project_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData_Management">
    <property name="title">
     <string>Data &amp;Management</string>
    </property>
    <addaction name="actionAsset_Details"/>
    <addaction name="actionExpenditure_Types"/>
    <addaction name="actionIncome_Source_Details"/>
    <addaction name="separator"/>
    <addaction name="actionHousehold_Characteristics_2"/>
    <addaction name="actionPersonal_Characteristics"/>
    <addaction name="separator"/>
    <addaction name="actionFood_Types"/>
    <addaction name="actionEnergy_Requirements"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Currencies"/>
    <addaction name="actionManage_Standard_of_Living_Items"/>
    <addaction name="separator"/>
    <addaction name="actionInitialise_Energy_Requirement_Table"/>
    <addaction name="actionInitialise_Food_Energy_Table"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionAboutOpenIHM"/>
   </widget>
   <widget class="QMenu" name="menuHousehold">
    <property name="title">
     <string>Household</string>
    </property>
    <addaction name="actionAdd_Household"/>
    <addaction name="actionEdit_Household"/>
    <addaction name="actionDelete_Household"/>
    <addaction name="separator"/>
    <addaction name="actionEnter_Household_Data"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Household"/>
    <addaction name="actionView_All_Households_2"/>
   </widget>
   <widget class="QMenu" name="menuOutputs">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionDisposable_Income"/>
    <addaction name="actionHousehold_by_Characteristics"/>
    <addaction name="actionIncome_By_Source"/>
    <addaction name="actionLiving_Threshold"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuHousehold"/>
   <addaction name="menuData_Management"/>
   <addaction name="menuOutputs"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDelete_Project">
   <property name="text">
    <string>Delete Project</string>
   </property>
  </action>
  <action name="actionEdit_Project">
   <property name="text">
    <string>Edit Project</string>
   </property>
  </action>
  <action name="actionOpen_Household">
   <property name="text">
    <string>Edit Household</string>
   </property>
  </action>
  <action name="actionConfigure_Project">
   <property name="text">
    <string>Configure Project</string>
   </property>
  </action>
  <action name="actionMembers">
   <property name="text">
    <string>Members</string>
   </property>
  </action>
  <action name="actionExpenditure">
   <property name="text">
    <string>Expenditure</string>
   </property>
  </action>
  <action name="actionIncome">
   <property name="text">
    <string>Income</string>
   </property>
  </action>
  <action name="actionAssets">
   <property name="text">
    <string>Assets</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics_2">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionPersonal_Characteristics">
   <property name="text">
    <string>Personal Characteristics</string>
   </property>
  </action>
  <action name="actionAsset_Details">
   <property name="text">
    <string>Asset Details</string>
   </property>
  </action>
  <action name="actionIncome_Source_Details">
   <property name="text">
    <string>Income Source Details</string>
   </property>
  </action>
  <action name="actionFood_Types">
   <property name="text">
    <string>View Food Type Details</string>
   </property>
  </action>
  <action name="actionLand_Types">
   <property name="text">
    <string>Land Types</string>
   </property>
  </action>
  <action name="actionExpenditure_Types">
   <property name="text">
    <string>Expenditure Details</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutOpenIHM">
   <property name="text">
    <string>About Open IHM</string>
   </property>
  </action>
  <action name="actionLivestock">
   <property name="text">
    <string>Livestock</string>
   </property>
  </action>
  <action name="actionLivestock_Products">
   <property name="text">
    <string>Livestock Products</string>
   </property>
  </action>
  <action name="actionTrees">
   <property name="text">
    <string>Trees</string>
   </property>
  </action>
  <action name="actionEmployment">
   <property name="text">
    <string>Employment</string>
   </property>
  </action>
  <action name="actionGifts">
   <property name="text">
    <string>Gifts</string>
   </property>
  </action>
  <action name="actionExternal_Aid">
   <property name="text">
    <string>External Aid</string>
   </property>
  </action>
  <action name="actionWild_Foods">
   <property name="text">
    <string>Wild Foods</string>
   </property>
  </action>
  <action name="actionHunting_and_Fishing">
   <property name="text">
    <string>Hunting and Fishing</string>
   </property>
  </action>
  <action name="actionOther_Tradable_Goods">
   <property name="text">
    <string>Other Tradable Goods</string>
   </property>
  </action>
  <action name="actionView_All_Households">
   <property name="text">
    <string>View All Households</string>
   </property>
  </action>
  <action name="actionHousehold_Data">
   <property name="text">
    <string>Household Data</string>
   </property>
  </action>
  <action name="actionFind_Project">
   <property name="text">
    <string>Find Project</string>
   </property>
  </action>
  <action name="actionCreate_Project">
   <property name="text">
    <string>Create Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionImport_Project_Data">
   <property name="text">
    <string>Import Project Data</string>
   </property>
  </action>
  <action name="actionExport_Project_Data">
   <property name="text">
    <string>Export Project Data</string>
   </property>
  </action>
  <action name="actionAdd_Household">
   <property name="text">
    <string>Add Household</string>
   </property>
  </action>
  <action name="actionEdit_Household">
   <property name="text">
    <string>Edit Household</string>
   </property>
  </action>
  <action name="actionDelete_Household">
   <property name="text">
    <string>Delete Household</string>
   </property>
  </action>
  <action name="actionEnter_Household_Data">
   <property name="text">
    <string>Enter Household Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFind_Household">
   <property name="text">
    <string>Find Household</string>
   </property>
  </action>
  <action name="actionView_All_Households_2">
   <property name="text">
    <string>View All Households</string>
   </property>
  </action>
  <action name="actionEnergy_Requirements">
   <property name="text">
    <string>View Food Energy Requirements</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionHousehold_by_Characteristics">
   <property name="text">
    <string>Households List by Characteristics</string>
   </property>
  </action>
  <action name="actionManage_Currencies">
   <property name="text">
    <string>Manage Currencies</string>
   </property>
  </action>
  <action name="actionIncome_By_Source">
   <property name="text">
    <string>Income By Source</string>
   </property>
  </action>
  <action name="actionInitialise_Food_Energy_Table">
   <property name="text">
    <string>Initialise Food Energy Table</string>
   </property>
  </action>
  <action name="actionGenerate_Data_Entry_Sheets">
   <property name="text">
    <string>Create Data Entry Sheets</string>
   </property>
  </action>
  <action name="actionManage_Standard_of_Living_Items">
   <property name="text">
    <string>Manage Standard of Living Items</string>
   </property>
  </action>
  <action name="actionConfigure_Project_Income">
   <property name="text">
    <string>Select Project Income</string>
   </property>
  </action>
  <action name="actionDisposable_Income">
   <property name="text">
    <string>Disposable Income</string>
   </property>
  </action>
  <action name="actionInitialise_Energy_Requirement_Table">
   <property name="text">
    <string>Initialise Energy Requirements Table</string>
   </property>
  </action>
  <action name="actionLiving_Threshold">
   <property name="text">
    <string>Living Threshold</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
