<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayHouseholdsByChar</class>
 <widget class="QDialog" name="DisplayHouseholdsByChar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>447</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report: Households By Characteristics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Households By Charateristics</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>400</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmdSaveAsSpreadsheet">
        <property name="text">
         <string>Save As Spreadsheet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>DisplayHouseholdsByChar</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveAsSpreadsheet</sender>
   <signal>clicked()</signal>
   <receiver>DisplayHouseholdsByChar</receiver>
   <slot>saveReportAsSpreadtsheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>saveReportAsSpreadtsheet()</slot>
 </slots>
</ui>
