<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseholdIncomeReport</class>
 <widget class="QDialog" name="HouseholdIncomeReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>654</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>654</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report: Households by Income Source</string>
  </property>
  <widget class="QComboBox" name="cmbProjects">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>511</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Projects</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>630</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdShowReport">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>630</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Report</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>201</width>
     <height>271</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QListView" name="listViewHCharacteristics">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>201</width>
     <height>271</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QListView" name="listViewPersonalCharacteristics">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>191</width>
     <height>271</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Personal Characteristics</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>530</y>
     <width>631</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTreeView" name="treeViewHouseholds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSaveDataTable">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>630</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Data Table</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbReportType">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cash Income - Raw</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cash Income - Standardised</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Food Income - Raw</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Food Income - Standardised</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Report Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbOrderCriteria1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Household Number</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Household Name</string>
    </property>
   </item>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>580</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="opt2Ascending_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascending</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="opt2Descending_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Descending</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Report Data Sort Criteria</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>580</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="opt1Ascending_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascending</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="opt1Descending_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Descending</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>20</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>560</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2nd Ordering Criteria</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbOrderCriteria2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>580</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1st Ordering Criteria</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbProjects</tabstop>
  <tabstop>cmbReportType</tabstop>
  <tabstop>treeViewHouseholds</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>listViewHCharacteristics</tabstop>
  <tabstop>listViewPersonalCharacteristics</tabstop>
  <tabstop>cmbOrderCriteria1</tabstop>
  <tabstop>opt1Ascending_2</tabstop>
  <tabstop>opt1Descending_2</tabstop>
  <tabstop>cmbOrderCriteria2</tabstop>
  <tabstop>opt2Ascending_2</tabstop>
  <tabstop>opt2Descending_2</tabstop>
  <tabstop>cmdSaveDataTable</tabstop>
  <tabstop>cmdShowReport</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdIncomeReport</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveDataTable</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdIncomeReport</receiver>
   <slot>writeTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdShowReport</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdIncomeReport</receiver>
   <slot>writeTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbProjects</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseholdIncomeReport</receiver>
   <slot>setReportType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>updateDialogData()</slot>
  <slot>writeTable()</slot>
  <slot>setReportType()</slot>
 </slots>
</ui>
