<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayHouseholdsByChar</class>
 <widget class="QDialog" name="DisplayHouseholdsByChar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>629</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>447</width>
    <height>629</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report: Households By Characteristics</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>441</width>
     <height>551</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>551</height>
    </size>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>600</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSaveAsSpreadsheet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As Spreadsheet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Households By Charateristics</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>cmdSaveAsSpreadsheet</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>DisplayHouseholdsByChar</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveAsSpreadsheet</sender>
   <signal>clicked()</signal>
   <receiver>DisplayHouseholdsByChar</receiver>
   <slot>saveReportAsSpreadtsheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>saveReportAsSpreadtsheet()</slot>
 </slots>
</ui>
