<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseholdDisposableIncome</class>
 <widget class="QDialog" name="HouseholdDisposableIncome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>573</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>573</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report: Households by Income Source</string>
  </property>
  <widget class="QComboBox" name="cmbProjects">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>511</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Projects</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>530</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdShowReport">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>530</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Report</string>
   </property>
  </widget>
  <widget class="QListView" name="listViewHCharacteristics">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QListView" name="listViewPersonalCharacteristics">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Personal Characteristics</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeViewHouseholds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSaveDataTable">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Data Table</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbReportType">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Disposable Income - Raw</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disposable Income - Standardised</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Living Threshold</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Report Type</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbProjects</tabstop>
  <tabstop>cmbReportType</tabstop>
  <tabstop>treeViewHouseholds</tabstop>
  <tabstop>listViewHCharacteristics</tabstop>
  <tabstop>listViewPersonalCharacteristics</tabstop>
  <tabstop>cmdSaveDataTable</tabstop>
  <tabstop>cmdShowReport</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdDisposableIncome</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbProjects</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseholdDisposableIncome</receiver>
   <slot>updateDialogData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdShowReport</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdDisposableIncome</receiver>
   <slot>writeTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveDataTable</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdDisposableIncome</receiver>
   <slot>writeTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbReportType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseholdDisposableIncome</receiver>
   <slot>setReportType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>updateDialogData()</slot>
  <slot>writeTable()</slot>
  <slot>setReportType()</slot>
 </slots>
</ui>
