<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseHoldReport</class>
 <widget class="QDialog" name="HouseHoldReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>452</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>596</width>
    <height>399</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report Households by Characteristics</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Project Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="cmbProjectNames"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select Household(s)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="cmbHouseholds">
     <item>
      <property name="text">
       <string>All Households</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Select by Characteristics</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Household Characteristics</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QListView" name="listViewHCharacteristics">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Personal Characteristics</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QListView" name="listViewPersonalCharacteristics">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="4" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>1st Ordering Criterion</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="cmbOrderCriteria1">
        <item>
         <property name="text">
          <string>Household Number</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Household Name</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="opt1Ascending">
           <property name="text">
            <string>Ascending</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="opt1Descending">
           <property name="text">
            <string>Descending</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>2nd Ordering Criterion</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="cmbOrderCriteria2"/>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="opt2Ascending">
           <property name="text">
            <string>Ascending</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="opt2Descending">
           <property name="text">
            <string>Descending</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QPushButton" name="cmdGenerateReport">
     <property name="text">
      <string>Generate Report</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="cmdClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbProjectNames</tabstop>
  <tabstop>cmbHouseholds</tabstop>
  <tabstop>listViewHCharacteristics</tabstop>
  <tabstop>listViewPersonalCharacteristics</tabstop>
  <tabstop>cmbOrderCriteria1</tabstop>
  <tabstop>opt1Ascending</tabstop>
  <tabstop>opt1Descending</tabstop>
  <tabstop>cmbOrderCriteria2</tabstop>
  <tabstop>opt2Ascending</tabstop>
  <tabstop>opt2Descending</tabstop>
  <tabstop>cmdGenerateReport</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>HouseHoldReport</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdGenerateReport</sender>
   <signal>clicked()</signal>
   <receiver>HouseHoldReport</receiver>
   <slot>writeSpreadsheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbProjectNames</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseHoldReport</receiver>
   <slot>getHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbProjectNames</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseHoldReport</receiver>
   <slot>getPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>getReportData()</slot>
  <slot>getHouseholdCharacteristics()</slot>
  <slot>getPersonalCharacteristics()</slot>
  <slot>writeSpreadsheet()</slot>
 </slots>
</ui>
