<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseholdData</class>
 <widget class="QWidget" name="HouseholdData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Household Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_34">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_33">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Household Name:</string>
           </property>
           <property name="buddy">
            <cstring>cboHouseholdNumber</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cboHouseholdNumber">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_32">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabHouseHold">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabHouseHoldMembers">
            <attribute name="title">
             <string>Members</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QFrame" name="frame_29">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_27">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Household Members</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_28">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_25">
                   <item row="0" column="0">
                    <widget class="QTableView" name="tblMembers">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_30">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_26">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="cmdAddMember">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Add</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="cmdEditMember">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Edit</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="cmdDelMember">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_31">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QFrame" name="frame_33">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_30">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lblPersonalCharacteristicsHeader">
                     <property name="text">
                      <string>Personal Characteristics:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_32">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_29">
                   <item row="0" column="0">
                    <widget class="QTableView" name="tblPersonalCharacteristics">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_34">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_28">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="cmdEditPersonalCharacteristic">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Edit Characteristic</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHouseholdAssets">
            <attribute name="title">
             <string>Assets</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QFrame" name="frame_21">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="0" column="0">
                 <widget class="QTableView" name="tblAssets">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_22">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QPushButton" name="cmdAddAsset">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="cmdEditAsset">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="cmdDelAsset">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHouseholdIncome">
            <attribute name="title">
             <string>Income</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="tabPosition">
                <enum>QTabWidget::West</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Crops</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QTableView" name="tblCropIncome">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="cmdAddCrop">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="cmdEditCrop">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="cmdDelCrop">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>Livestock</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <item row="0" column="0">
                        <widget class="QTableView" name="tblLivestockIncome">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_5">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="cmdAddLivestock">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="cmdEditLivestock">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="cmdDelLivestock">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>Employment</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <item row="0" column="0">
                        <widget class="QTableView" name="tblEmploymentIncome">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="cmdAddEmployment">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="cmdEditEmployment">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="cmdDelEmployment">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>Wildfoods</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_10">
                       <item row="0" column="0">
                        <widget class="QTableView" name="tblWildfoodsIncome">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="cmdAddWildfoods">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="cmdEditWildfoods">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="cmdDelWildfoods">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>Transfers</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabWidget_2">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_7">
                    <attribute name="title">
                     <string>Social Transfers</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QFrame" name="frame_17">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_13">
                        <item row="0" column="0">
                         <widget class="QTableView" name="tblGiftsIncome">
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_18">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_14">
                        <item row="0" column="0">
                         <widget class="QPushButton" name="cmdAddGifts">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QPushButton" name="cmdEditGifts">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Edit</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QPushButton" name="cmdDelGifts">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_8">
                    <attribute name="title">
                     <string>Official Transfers</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QFrame" name="frame_19">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_15">
                        <item row="0" column="0">
                         <widget class="QTableView" name="tblTransferIncome">
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_20">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_16">
                        <item row="0" column="0">
                         <widget class="QPushButton" name="cmdAddTransfer">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QPushButton" name="cmdEditTransfer">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Edit</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QPushButton" name="cmdDelTransfer">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>31</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHouseholdExpenditure">
            <attribute name="title">
             <string>Expenditure</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QFrame" name="frame_23">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <widget class="QTableView" name="tblExpenditure">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_24">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="0" column="0">
                 <widget class="QPushButton" name="cmdAddExpenditure">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="cmdEditExpenditure">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="cmdDelExpenditure">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHouseholdCharacteristics">
            <attribute name="title">
             <string>Characteristics</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QFrame" name="frame_25">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="0" column="0">
                 <widget class="QTableView" name="tblCharacteristics">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="0" column="0">
                 <widget class="QPushButton" name="cmdEditCharacteristic">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_31">
         <item row="0" column="1">
          <widget class="QPushButton" name="cmdClose">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cboHouseholdNumber</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>HouseholdData</receiver>
   <slot>displayHouseholdData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelTransfer</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdTransferIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdGiftsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdGiftsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelGifts</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdGiftsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelWildfoods</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdWildfoodsIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelEmployment</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdEmploymentIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelLivestock</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdLivestockIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelCrop</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdCropIncome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditCharacteristic</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editCharacteristic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdExpenditure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdExpenditure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelExpenditure</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdExpenses()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelAsset</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdAssets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>addHouseholdMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editHouseholdMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelMember</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>delHouseholdMembers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEditPersonalCharacteristic</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>editPersonalCharacteristic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>HouseholdData</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblMembers</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>HouseholdData</receiver>
   <slot>showMemberPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHouseholdMember()</slot>
  <slot>editHouseholdMember()</slot>
  <slot>delHouseholdMembers()</slot>
  <slot>editPersonalCharacteristic()</slot>
  <slot>showMemberPersonalCharacteristics()</slot>
  <slot>editCharacteristic()</slot>
  <slot>displayHouseholdData()</slot>
  <slot>addHouseholdAsset()</slot>
  <slot>editHouseholdAsset()</slot>
  <slot>delHouseholdAssets()</slot>
  <slot>addHouseholdExpenditure()</slot>
  <slot>editHouseholdExpenditure()</slot>
  <slot>delHouseholdExpenses()</slot>
  <slot>addHouseholdCropIncome()</slot>
  <slot>editHouseholdCropIncome()</slot>
  <slot>delHouseholdCropIncome()</slot>
  <slot>addHouseholdLivestockIncome()</slot>
  <slot>editHouseholdLivestockIncome()</slot>
  <slot>delHouseholdLivestockIncome()</slot>
  <slot>addHouseholdWildfoodsIncome()</slot>
  <slot>editHouseholdWildfoodsIncome()</slot>
  <slot>delHouseholdWildfoodsIncome()</slot>
  <slot>addHouseholdGiftsIncome()</slot>
  <slot>editHouseholdGiftsIncome()</slot>
  <slot>delHouseholdGiftsIncome()</slot>
  <slot>addHouseholdTransferIncome()</slot>
  <slot>editHouseholdTransferIncome()</slot>
  <slot>delHouseholdTransferIncome()</slot>
  <slot>addHouseholdEmploymentIncome()</slot>
  <slot>editHouseholdEmploymentIncome()</slot>
  <slot>delHouseholdEmploymentIncome()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
