<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open IHM</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionCreate_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionFind_Project"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Project_to_IHM_file"/>
    <addaction name="actionImport_Projects_from_Access_DB"/>
    <addaction name="actionImport_Project_from_IHM_file"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Project"/>
    <addaction name="actionConfigure_Project"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Data_Entry_Sheets"/>
    <addaction name="actionImport_Project_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData_Management">
    <property name="title">
     <string>Data &amp;Management</string>
    </property>
    <addaction name="actionAsset_Details"/>
    <addaction name="actionExpenditure_Types"/>
    <addaction name="actionIncome_Source_Details"/>
    <addaction name="separator"/>
    <addaction name="actionHousehold_Characteristics_2"/>
    <addaction name="actionPersonal_Characteristics"/>
    <addaction name="separator"/>
    <addaction name="actionFood_Types"/>
    <addaction name="actionEnergy_Requirements"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Currencies"/>
    <addaction name="actionManage_Standard_of_Living_Items"/>
    <addaction name="separator"/>
    <addaction name="actionInitialise_Energy_Requirement_Table"/>
    <addaction name="actionInitialise_Food_Energy_Table"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUpdate_open_ihm"/>
    <addaction name="separator"/>
    <addaction name="actionContents"/>
    <addaction name="actionAboutOpenIHM"/>
   </widget>
   <widget class="QMenu" name="menuHousehold">
    <property name="title">
     <string>H&amp;ousehold</string>
    </property>
    <addaction name="actionAdd_Household"/>
    <addaction name="actionEdit_Household"/>
    <addaction name="actionDelete_Household"/>
    <addaction name="separator"/>
    <addaction name="actionEnter_Household_Data"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Household"/>
    <addaction name="actionView_All_Households_2"/>
   </widget>
   <widget class="QMenu" name="menuOutputs">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="actionDisposable_Income"/>
    <addaction name="actionHousehold_Budget"/>
    <addaction name="actionHousehold_by_Characteristics"/>
    <addaction name="actionIncome_By_Source"/>
    <addaction name="actionLiving_Threshold"/>
    <addaction name="actionRun_Simulations"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuHousehold"/>
   <addaction name="menuData_Management"/>
   <addaction name="menuOutputs"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreate_Project"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionFind_Project"/>
   <addaction name="actionClose_Project"/>
  </widget>
  <action name="actionDelete_Project">
   <property name="text">
    <string>Delete Project</string>
   </property>
  </action>
  <action name="actionEdit_Project">
   <property name="text">
    <string>Edit Project</string>
   </property>
  </action>
  <action name="actionOpen_Household">
   <property name="text">
    <string>Edit Household</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionConfigure_Project">
   <property name="text">
    <string>Configure Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionMembers">
   <property name="text">
    <string>Members</string>
   </property>
  </action>
  <action name="actionExpenditure">
   <property name="text">
    <string>Expenditure</string>
   </property>
  </action>
  <action name="actionIncome">
   <property name="text">
    <string>Income</string>
   </property>
  </action>
  <action name="actionAssets">
   <property name="text">
    <string>Assets</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionHousehold_Characteristics_2">
   <property name="text">
    <string>Household Characteristics</string>
   </property>
  </action>
  <action name="actionPersonal_Characteristics">
   <property name="text">
    <string>Personal Characteristics</string>
   </property>
  </action>
  <action name="actionAsset_Details">
   <property name="text">
    <string>Asset Details</string>
   </property>
  </action>
  <action name="actionIncome_Source_Details">
   <property name="text">
    <string>Income Source Details</string>
   </property>
  </action>
  <action name="actionFood_Types">
   <property name="text">
    <string>View Food Type Details</string>
   </property>
  </action>
  <action name="actionLand_Types">
   <property name="text">
    <string>Land Types</string>
   </property>
  </action>
  <action name="actionExpenditure_Types">
   <property name="text">
    <string>Expenditure Details</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutOpenIHM">
   <property name="text">
    <string>About Open IHM</string>
   </property>
  </action>
  <action name="actionLivestock">
   <property name="text">
    <string>Livestock</string>
   </property>
  </action>
  <action name="actionLivestock_Products">
   <property name="text">
    <string>Livestock Products</string>
   </property>
  </action>
  <action name="actionTrees">
   <property name="text">
    <string>Trees</string>
   </property>
  </action>
  <action name="actionEmployment">
   <property name="text">
    <string>Employment</string>
   </property>
  </action>
  <action name="actionGifts">
   <property name="text">
    <string>Gifts</string>
   </property>
  </action>
  <action name="actionExternal_Aid">
   <property name="text">
    <string>External Aid</string>
   </property>
  </action>
  <action name="actionWild_Foods">
   <property name="text">
    <string>Wild Foods</string>
   </property>
  </action>
  <action name="actionHunting_and_Fishing">
   <property name="text">
    <string>Hunting and Fishing</string>
   </property>
  </action>
  <action name="actionOther_Tradable_Goods">
   <property name="text">
    <string>Other Tradable Goods</string>
   </property>
  </action>
  <action name="actionView_All_Households">
   <property name="text">
    <string>View All Households</string>
   </property>
  </action>
  <action name="actionHousehold_Data">
   <property name="text">
    <string>Household Data</string>
   </property>
  </action>
  <action name="actionFind_Project">
   <property name="text">
    <string>Find Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionCreate_Project">
   <property name="text">
    <string>Create Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionImport_Project_Data">
   <property name="text">
    <string>Import Project Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport_Project_Data">
   <property name="text">
    <string>Export Project Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAdd_Household">
   <property name="text">
    <string>Add Household</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionEdit_Household">
   <property name="text">
    <string>Edit Household</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionDelete_Household">
   <property name="text">
    <string>Delete Household</string>
   </property>
  </action>
  <action name="actionEnter_Household_Data">
   <property name="text">
    <string>Enter Household Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFind_Household">
   <property name="text">
    <string>Find Household</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="actionView_All_Households_2">
   <property name="text">
    <string>View All Households</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEnergy_Requirements">
   <property name="text">
    <string>View Food Energy Requirements</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionHousehold_by_Characteristics">
   <property name="text">
    <string>Households List by Characteristics</string>
   </property>
  </action>
  <action name="actionManage_Currencies">
   <property name="text">
    <string>Manage Currencies</string>
   </property>
  </action>
  <action name="actionIncome_By_Source">
   <property name="text">
    <string>Income By Source</string>
   </property>
  </action>
  <action name="actionInitialise_Food_Energy_Table">
   <property name="text">
    <string>Initialise Food Energy Table</string>
   </property>
  </action>
  <action name="actionGenerate_Data_Entry_Sheets">
   <property name="text">
    <string>Create Data Entry Sheets</string>
   </property>
  </action>
  <action name="actionManage_Standard_of_Living_Items">
   <property name="text">
    <string>Manage Standard of Living Items</string>
   </property>
  </action>
  <action name="actionConfigure_Project_Income">
   <property name="text">
    <string>Select Project Income</string>
   </property>
  </action>
  <action name="actionDisposable_Income">
   <property name="text">
    <string>Disposable Income</string>
   </property>
  </action>
  <action name="actionInitialise_Energy_Requirement_Table">
   <property name="text">
    <string>Initialise Energy Requirements Table</string>
   </property>
  </action>
  <action name="actionLiving_Threshold">
   <property name="text">
    <string>Standard of Living</string>
   </property>
  </action>
  <action name="actionUpdate_open_ihm">
   <property name="text">
    <string>Update open-ihm</string>
   </property>
   <property name="iconText">
    <string>Update open-ihm</string>
   </property>
   <property name="toolTip">
    <string>Automatically update the open-ihm software</string>
   </property>
  </action>
  <action name="actionHousehold_Budget">
   <property name="text">
    <string>Household Budget</string>
   </property>
  </action>
  <action name="actionImport_Projects_from_Access_DB">
   <property name="text">
    <string>Import Projects from Access DB</string>
   </property>
  </action>
  <action name="actionImport_Project_from_IHM_file">
   <property name="text">
    <string>Import Project from IHM file</string>
   </property>
  </action>
  <action name="actionExport_Project_to_IHM_file">
   <property name="text">
    <string>Export Project to IHM file</string>
   </property>
  </action>
  <action name="actionRun_Simulations">
   <property name="text">
    <string>Run Simulations</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionCreate_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>findProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAsset_Details</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageAssetDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncome_Source_Details</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageIncomeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExpenditure_Types</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageBaseExpenditureDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigure_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configureProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Household</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editProjectHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnter_Household_Data</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewHouseholdData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Household</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>findHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_All_Households_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewAllHouseholds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFood_Types</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageFoodTypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Household</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Household</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>delHousehold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHousehold_Characteristics_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPersonal_Characteristics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>managePersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutOpenIHM</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutOpenIHM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnergy_Requirements</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewFoodEnergyRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_Currencies</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageCurrencies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_Standard_of_Living_Items</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manageStandardOfLiving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHousehold_by_Characteristics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reportHouseholdsByCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncome_By_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reportHouseholdsByIncomeSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInitialise_Food_Energy_Table</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>initialiseFoodEnergyLookupTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerate_Data_Entry_Sheets</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createDataEntrySheets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_Project_Data</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisposable_Income</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setReporttypeDI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInitialise_Energy_Requirement_Table</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>initialiseFoodRequirementTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLiving_Threshold</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setReporttypeAsLivingThreshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionContents</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openHelpContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpdate_open_ihm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateOpenIhm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHousehold_Budget</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reportHouseholdbudget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_Projects_from_Access_DB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importFromAccessDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_Project_from_IHM_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importFromOpenIHM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Project_to_IHM_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToOpenIHM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun_Simulations</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>runIncomeSimulations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newProject()</slot>
  <slot>openProject()</slot>
  <slot>closeProject()</slot>
  <slot>findProject()</slot>
  <slot>manageAssetDetails()</slot>
  <slot>manageIncomeDetails()</slot>
  <slot>manageBaseExpenditureDetails()</slot>
  <slot>editProject()</slot>
  <slot>configureProject()</slot>
  <slot>editProjectHousehold()</slot>
  <slot>viewHouseholdData()</slot>
  <slot>findHousehold()</slot>
  <slot>viewAllHouseholds()</slot>
  <slot>manageFoodTypes()</slot>
  <slot>addHousehold()</slot>
  <slot>delHousehold()</slot>
  <slot>manageHouseholdCharacteristics()</slot>
  <slot>managePersonalCharacteristics()</slot>
  <slot>aboutOpenIHM()</slot>
  <slot>viewFoodEnergyRequirements()</slot>
  <slot>manageCurrencies()</slot>
  <slot>manageStandardOfLiving()</slot>
  <slot>reportHouseholdsByCharacteristics()</slot>
  <slot>reportHouseholdsByIncomeSource()</slot>
  <slot>initialiseFoodEnergyLookupTable()</slot>
  <slot>createDataEntrySheets()</slot>
  <slot>importData()</slot>
  <slot>setReporttypeDI()</slot>
  <slot>initialiseFoodRequirementTable()</slot>
  <slot>setReporttypeAsLivingThreshold()</slot>
  <slot>openHelpContents()</slot>
  <slot>updateOpenIhm()</slot>
  <slot>reportHouseholdbudget()</slot>
  <slot>importFromAccessDB()</slot>
  <slot>importFromOpenIHM()</slot>
  <slot>exportToOpenIHM()</slot>
  <slot>runIncomeSimulations()</slot>
 </slots>
</ui>
