<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageIncome</class>
 <widget class="QDialog" name="ManageIncome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>394</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>611</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage Income Details</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>611</width>
     <height>311</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tabIncomeCrops">
    <attribute name="title">
     <string>Crops</string>
    </attribute>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Crop Type</string>
     </property>
     <property name="buddy">
      <cstring>cropListView</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
     <property name="buddy">
      <cstring>txtMeasuringUnit</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropDelete">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropSave">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>txtCropTypeName</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
     <property name="buddy">
      <cstring>txtEnergyValue</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Crop Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCropTypeName">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEnergyValue">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMeasuringUnit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="cropListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropsClear">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Text</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabEmployment">
    <attribute name="title">
     <string>Employment</string>
    </attribute>
    <widget class="QPushButton" name="btnEmplomentTypeSave">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>200</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Employment Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEmplomentTypeDelete">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>200</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Employment Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEmploymentType">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Employment Types Details</string>
     </property>
    </widget>
    <widget class="QListView" name="employmentListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>241</width>
       <height>192</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabIncomeLivestock">
    <attribute name="title">
     <string>Livestock and Livestock Products</string>
    </attribute>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>271</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Livestock/Livestock Products Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLivestockSave">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Livestock/Livestock Product</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLivestockDelete">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>240</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockPType">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockUnit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLivestockEnergyValue">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="livestockListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLivestockClear">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Text</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabIncomeTransfers">
    <attribute name="title">
     <string>Transfers</string>
    </attribute>
    <widget class="QTabWidget" name="tabTransferDetails">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>601</width>
       <height>301</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Informal Transfers</string>
      </attribute>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>271</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Add/ Edit Transfer Source</string>
       </property>
      </widget>
      <widget class="QListView" name="transferTypesListView">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>241</width>
         <height>192</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferTypeDelete">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Transfer Source</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferTypeSave">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTransferType">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>221</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Transfer Source</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Formal Transfers</string>
      </attribute>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>271</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Add/ Edit Transfer Source</string>
       </property>
      </widget>
      <widget class="QListView" name="transferSourcesListView">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>251</width>
         <height>192</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferSourcesDelete">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Transfer Source</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTransferSourcesSave">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTransferSources">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>221</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Transfer Source should be 'Internal' or 'External'</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Transfer Source</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Wild Foods, Hunting, Fishing</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Unit of Measure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/ Edit Foods Details</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWildFoodSave">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Food Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Kcals per unit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWildFoodDelete">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>240</y>
       <width>80</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodType">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodUnit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtWildFoodEnergyValue">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="wildFoodsListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWildFoodsClear">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Text</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnManageIncomeClose">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnManageIncomeClose</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCropSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveCropType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCropsClear</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>clearCropTextboxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCropDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteCropType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickselectedCropItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employmentListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickSelectedEmployment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmplomentTypeSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveEmploymentType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmplomentTypeDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteEmploymentType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>livestockListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickselectedLivestockItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLivestockSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveLivestockType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLivestockClear</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>clearLivestockTextboxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLivestockDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteLivestockType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transferTypesListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickSelectedTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTransferTypeSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveTransferType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTransferTypeDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteTransferType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wildFoodsListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickselectedWildFoodItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWildFoodSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveWildFoodType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWildFoodDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteWildFoodType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWildFoodsClear</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>clearWildFoodTextboxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transferSourcesListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ManageIncome</receiver>
   <slot>pickSelectedTransferSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTransferSourcesSave</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>saveTransferSourceType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTransferSourcesDelete</sender>
   <signal>clicked()</signal>
   <receiver>ManageIncome</receiver>
   <slot>deleteTransferSourceType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pickselectedCropItem()</slot>
  <slot>saveCropType()</slot>
  <slot>deleteCropType()</slot>
  <slot>clearCropTextboxes()</slot>
  <slot>pickSelectedEmployment()</slot>
  <slot>saveEmploymentType()</slot>
  <slot>deleteEmploymentType()</slot>
  <slot>pickselectedWildFoodItem()</slot>
  <slot>saveWildFoodType()</slot>
  <slot>deleteWildFoodType()</slot>
  <slot>clearWildFoodTextboxes()</slot>
  <slot>pickselectedLivestockItem()</slot>
  <slot>saveLivestockType()</slot>
  <slot>deleteLivestockType()</slot>
  <slot>clearLivestockTextboxes()</slot>
  <slot>pickSelectedTransferSource()</slot>
  <slot>saveTransferSourceType()</slot>
  <slot>deleteTransferSourceType()</slot>
  <slot>pickSelectedTransfer()</slot>
  <slot>saveTransferType()</slot>
  <slot>deleteTransferType()</slot>
  <slot>mdiClose()</slot>
 </slots>
</ui>
