<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectConfiguration</class>
 <widget class="QWidget" name="ProjectConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>599</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>678</width>
    <height>537</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Project Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lblProjectName">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>{projectname}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabProject">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabProjectHouseholdCharacteristics">
         <attribute name="title">
          <string>Household Characteristics</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="1" column="0">
                 <widget class="QTableView" name="tblAvailableHouseholdCharacteristics">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Available Household Characteristics</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="0">
                 <widget class="QPushButton" name="cmdHouseholdMoveAll">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="cmdHouseholdRemoveAll">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="cmdHouseholdMoveSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="cmdHouseholdRemoveSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="0">
                 <widget class="QTableView" name="tblSelectedHouseholdCharacteristics">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Selected Household Characteristics</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabProjectPersonalCharacteristics">
         <attribute name="title">
          <string>Personal Characteristics</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="1" column="0">
                 <widget class="QTableView" name="tblAvailablePersonalCharacteristics">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Available Personal Characteristics</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0">
                 <widget class="QPushButton" name="cmdPersonalMoveAll">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="cmdPersonalRemoveAll">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="cmdPersonalMoveSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="cmdPersonalRemoveSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="1" column="0">
                 <widget class="QTableView" name="tblSelectedPersonalCharacteristics">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Selected Personal Characteristics</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Diet Configuration</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QTableView" name="tblDiets">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Food Item:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="cmbFoodItem"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Unit Of Measure:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="txtUnitOfMeasure"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Percentage:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="txtPercentage"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Price per Unit:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="txtUnitPrice"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QFrame" name="frame_15">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="cmdSaveDiet">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QFrame" name="frame_16">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="cmdDelDiet">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Standard of Living Threshold</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_17">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QFrame" name="frame_18">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="QTableView" name="tblStandardOfLiving">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_19">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Scope:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="cmbScope">
                     <item>
                      <property name="text">
                       <string>Person</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Household</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Gender:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="cmbGender">
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>Female</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Male</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>All</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Age Range:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="cmbAgeBottom">
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_15">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>to</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="cmbAgeTop">
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Expense Item:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="cmbExpenseItem"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Cost per Year:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="txtCostPerYear"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="frame_21">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="cmdSaveLivingStanItem">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QFrame" name="frame_20">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_19">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="cmdDelLivingStandardItem">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>31</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabIncome">
         <attribute name="title">
          <string>Income Sources</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_22">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tabCrops">
                <attribute name="title">
                 <string>Crops</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_27">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_23">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_25">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_25">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_26">
                         <property name="text">
                          <string>Available Crops</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblAvailableCrops">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_26">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_24">
                       <item row="1" column="0">
                        <widget class="QPushButton" name="cmdCropsMoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="cmdCropsRemoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="cmdCropsMoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QPushButton" name="cmdCropsRemoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="0">
                        <spacer name="verticalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_24">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_26">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_27">
                         <property name="text">
                          <string>Selected Crops</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblSelectedCrops">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabEmployment">
                <attribute name="title">
                 <string>Employment</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_31">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_27">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QFrame" name="frame_29">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_30">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_29">
                         <property name="text">
                          <string>Available Employment Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblAvailableEmployment">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_30">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_28">
                       <item row="1" column="0">
                        <widget class="QPushButton" name="cmdEmploymentMoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="cmdEmploymentRemoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="cmdEmploymentMoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QPushButton" name="cmdEmploymentRemoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="0">
                        <spacer name="verticalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_28">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_29">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_28">
                         <property name="text">
                          <string>Selected Employment Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblSelectedEmployment">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabLivestock">
                <attribute name="title">
                 <string>Livestock and Livestock Products</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_35">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_31">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QFrame" name="frame_33">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_34">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_30">
                         <property name="text">
                          <string>Available Livestock &amp; Livestock Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblAvailableLivestock">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_34">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_32">
                       <item row="1" column="0">
                        <widget class="QPushButton" name="cmdLivestockMoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="cmdLivestockRemoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="cmdLivestockMoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QPushButton" name="cmdLivestockRemoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="0">
                        <spacer name="verticalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_32">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_33">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_31">
                         <property name="text">
                          <string>Selected Livestock &amp; Livestock Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblSelectedLivestock">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabTransfers">
                <attribute name="title">
                 <string>Transfers</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_39">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_35">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QFrame" name="frame_36">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_37">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_32">
                         <property name="text">
                          <string>Available Transfer Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblAvailableTransfers">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_38">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_36">
                       <item row="1" column="0">
                        <widget class="QPushButton" name="cmdTransfersMoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="cmdTransfersRemoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="cmdTransfersMoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QPushButton" name="cmdTransfersRemoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_13">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="0">
                        <spacer name="verticalSpacer_14">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_37">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_38">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_33">
                         <property name="text">
                          <string>Selected Transfer Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblSelectedTransfers">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabWildFoods">
                <attribute name="title">
                 <string>Wild Foods</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_43">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_39">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QFrame" name="frame_40">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_42">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_35">
                         <property name="text">
                          <string>Available Food Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblAvailableWildfoods">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_42">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_40">
                       <item row="1" column="0">
                        <widget class="QPushButton" name="cmdWildfoodMoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="cmdWildfoodRemoveAll">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="cmdWildfoodMoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QPushButton" name="cmdWildfoodRemoveSelected">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_15">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="5" column="0">
                        <spacer name="verticalSpacer_16">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_41">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_41">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_34">
                         <property name="text">
                          <string>Selected Food Types</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QTableView" name="tblSelectedWildfoods">
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <property name="sortingEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="cmdClose">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdHouseholdMoveAll</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>moveAllHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdHouseholdRemoveAll</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>removeAllHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdHouseholdMoveSelected</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>moveSelectedHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdHouseholdRemoveSelected</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>removeSelectedHouseholdCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdPersonalMoveAll</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>moveAllPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdPersonalRemoveAll</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>removeAllPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdPersonalMoveSelected</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>moveSelectedPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdPersonalRemoveSelected</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>removeSelectedPersonalCharacteristics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbScope</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>getExpenseItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAgeBottom</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>adjustTopList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveLivingStanItem</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>saveStandardOfLivingItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelLivingStandardItem</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>delStandardOfLivingItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblStandardOfLiving</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>showStandardOfLivingItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblDiets</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>showSelectedDiet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbFoodItem</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>displayUnitOfMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSaveDiet</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>saveDiet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDelDiet</sender>
   <signal>clicked()</signal>
   <receiver>ProjectConfiguration</receiver>
   <slot>delDiets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mdiClose()</slot>
  <slot>showSelectedDiet()</slot>
  <slot>displayUnitOfMeasure()</slot>
  <slot>getExpenseItems()</slot>
  <slot>adjustTopList()</slot>
  <slot>moveAllHouseholdCharacteristics()</slot>
  <slot>removeAllHouseholdCharacteristics()</slot>
  <slot>moveSelectedHouseholdCharacteristics()</slot>
  <slot>removeSelectedHouseholdCharacteristics()</slot>
  <slot>moveAllPersonalCharacteristics()</slot>
  <slot>removeAllPersonalCharacteristics()</slot>
  <slot>moveSelectedPersonalCharacteristics()</slot>
  <slot>removeSelectedPersonalCharacteristics()</slot>
  <slot>saveDiet()</slot>
  <slot>delDiets()</slot>
  <slot>showStandardOfLivingItem()</slot>
  <slot>saveStandardOfLivingItem()</slot>
  <slot>delStandardOfLivingItems()</slot>
  <slot>moveAllCrops()</slot>
  <slot>removeAllCrops()</slot>
  <slot>moveSelectedCrops()</slot>
  <slot>removeSelectedCrops()</slot>
  <slot>moveAllLivestock()</slot>
  <slot>removeAllLivestock()</slot>
  <slot>moveSelectedLivestock()</slot>
  <slot>removeSelectedLivestock()</slot>
  <slot>moveAllWildfoods()</slot>
  <slot>removeAllWildfoods()</slot>
  <slot>moveSelectedWildfoods()</slot>
  <slot>removeSelectedWildfoods()</slot>
  <slot>moveAllEmployment()</slot>
  <slot>removeAllEmployment()</slot>
  <slot>moveSelectedEmployment()</slot>
  <slot>removeSelectedEmployment()</slot>
  <slot>moveAllTransfers()</slot>
  <slot>removeAllTransfers()</slot>
  <slot>moveSelectedTransfers()</slot>
  <slot>removeSelectedTransfers()</slot>
 </slots>
</ui>
