<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Simulation</class>
 <widget class="QDialog" name="Simulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1011</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>441</width>
     <height>531</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <widget class="QPushButton" name="btnClearIncomeValues">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>64</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Refence Values</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResetIncome">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>87</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Values To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>164</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbIncomeSources">
     <item>
      <property name="text">
       <string>Crop Production</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Employment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Livestock</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Social Tansfers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Organisational Transfers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WildFoods</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QTableView" name="tblIncome">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>38</y>
      <width>281</width>
      <height>481</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditIncome">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Model Values</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>40</y>
     <width>401</width>
     <height>282</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableView" name="tblStandardofLiving">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>261</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>328</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableView" name="tblDiets">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>221</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClearExpenditureValues">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>81</y>
     <width>122</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Reference Values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearDietValues">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>397</y>
     <width>122</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Reference Values</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>11</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Project</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbProjects">
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnSaveDataTable">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>580</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditStandardOfLiving">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>130</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Model Value</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditDiet">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>440</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Model Value</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbProjects</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Simulation</receiver>
   <slot>getProjectDiet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbProjects</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Simulation</receiver>
   <slot>getProjectStandardOfLiving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditStandardOfLiving</sender>
   <signal>clicked()</signal>
   <receiver>Simulation</receiver>
   <slot>editStandardOfLiving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditDiet</sender>
   <signal>clicked()</signal>
   <receiver>Simulation</receiver>
   <slot>editDietPrice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Simulation</receiver>
   <slot>mdiClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveDataTable</sender>
   <signal>clicked()</signal>
   <receiver>Simulation</receiver>
   <slot>getNormalDIReportTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getProjectDiet()</slot>
  <slot>getProjectStandardOfLiving()</slot>
  <slot>editDietPrice()</slot>
  <slot>editStandardOfLiving()</slot>
  <slot>pickStandardOfLivingSelectedItems()</slot>
  <slot>getSelectedStandardOfLivingItems()</slot>
  <slot>mdiClose()</slot>
  <slot>getReportTables()</slot>
  <slot>getReportHouseholdIDs()</slot>
  <slot>getNormalDIReportTable()</slot>
 </slots>
</ui>
